# -*- coding: utf-8 -*-
# Generated by Django 1.10.6 on 2017-03-06 13:06


import django.contrib.gis.db.models.fields
from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Place',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('pnt', django.contrib.gis.db.models.fields.PointField(srid=4326, verbose_name=b'Location')),
                ('name', models.CharField(max_length=200)),
                ('alt_name', models.CharField(blank=True, max_length=10000, null=True)),
                ('feature_class', models.CharField(max_length=1)),
                ('feature_code', models.CharField(max_length=10)),
            ],
        ),
    ]
