# -*- coding: utf-8 -*-
# Generated by Django 1.10.6 on 2017-03-06 13:38


from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('places', '0001_initial'),
    ]

    operations = [
        migrations.RenameField(
            model_name='place',
            old_name='alt_name',
            new_name='alt_names',
        ),
    ]
