# -*- coding: utf-8 -*-
# Generated by Django 1.10.6 on 2017-03-07 21:15


from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('places', '0002_auto_20170306_1338'),
    ]

    operations = [
        migrations.AddField(
            model_name='place',
            name='country_code',
            field=models.CharField(default='DE', max_length=2),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='place',
            name='elevation',
            field=models.IntegerField(default=0),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='place',
            name='population',
            field=models.BigIntegerField(blank=True, null=True),
        ),
    ]
