# -*- coding: utf-8 -*-
# Generated by Django 1.10.6 on 2017-03-08 08:46


from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('places', '0003_auto_20170307_2115'),
    ]

    operations = [
        migrations.AlterField(
            model_name='place',
            name='elevation',
            field=models.IntegerField(blank=True, null=True),
        ),
    ]
