# -*- coding: utf-8 -*-
# Generated by Django 1.10.6 on 2017-03-13 11:00


from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('places', '0004_auto_20170308_0846'),
    ]

    operations = [
        migrations.AddField(
            model_name='place',
            name='zipcode',
            field=models.CharField(blank=True, max_length=20, null=True),
        ),
    ]
