# -*- coding: utf-8 -*-
# Generated by Django 1.10.6 on 2017-03-13 11:04


from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('places', '0005_place_zipcode'),
    ]

    operations = [
        migrations.CreateModel(
            name='Zip',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=180)),
                ('zipcode', models.CharField(blank=True, max_length=20, null=True)),
            ],
        ),
    ]
