# -*- coding: utf-8 -*-
# Generated by Django 1.10.6 on 2017-03-13 11:25


from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('places', '0006_zip'),
    ]

    operations = [
        migrations.AddField(
            model_name='zip',
            name='country_code',
            field=models.CharField(default=None, max_length=2),
            preserve_default=False,
        ),
    ]
