# -*- coding: utf-8 -*-
# Generated by Django 1.10.6 on 2017-03-13 12:35


import django.contrib.gis.db.models.fields
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('places', '0007_zip_country_code'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='zip',
            name='name',
        ),
        migrations.RemoveField(
            model_name='zip',
            name='zipcode',
        ),
        migrations.AddField(
            model_name='zip',
            name='code',
            field=models.CharField(default=None, max_length=20),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='zip',
            name='pnt',
            field=django.contrib.gis.db.models.fields.PointField(default=None, srid=4326, verbose_name=b'Location'),
            preserve_default=False,
        ),
        migrations.AlterField(
            model_name='place',
            name='zipcode',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='places.Zip'),
        ),
    ]
