# Generated by Django 2.0 on 2017-12-07 01:43

import django.contrib.gis.db.models.fields
from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('places', '0008_auto_20170313_1235'),
    ]

    operations = [
        migrations.AlterField(
            model_name='place',
            name='pnt',
            field=django.contrib.gis.db.models.fields.PointField(srid=4326, verbose_name='Location'),
        ),
        migrations.AlterField(
            model_name='zip',
            name='pnt',
            field=django.contrib.gis.db.models.fields.PointField(srid=4326, verbose_name='Location'),
        ),
    ]
