# -*- coding: utf-8 -*-
# Generated by Django 1.10.5 on 2017-01-14 01:29


from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion
import mitopo.storage
import users.models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='UserProfile',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('activation_key', models.CharField(blank=True, max_length=40, null=True)),
                ('key_expires', models.DateTimeField(blank=True, null=True)),
                ('avatar', models.ImageField(blank=True, storage=mitopo.storage.OverwriteStorage(), upload_to=users.models.get_avatar_upload_path)),
                ('karma', models.BigIntegerField(default=0)),
                ('user', models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
        ),
    ]
