# -*- coding: utf-8 -*-
# Generated by Django 1.10.5 on 2017-01-17 23:00


from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('users', '0002_userprofile_last_map_view'),
    ]

    operations = [
        migrations.AddField(
            model_name='userprofile',
            name='baselayer',
            field=models.CharField(blank=True, max_length=30, null=True),
        ),
    ]
