# -*- coding: utf-8 -*-
# Generated by Django 1.10.5 on 2017-02-07 22:48


from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('users', '0003_userprofile_baselayer'),
    ]

    operations = [
        migrations.RenameField(
            model_name='userprofile',
            old_name='karma',
            new_name='puzzle_pieces',
        ),
    ]
