# -*- coding: utf-8 -*-
# Generated by Django 1.11.3 on 2017-08-27 13:53


from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('miroutes', '0017_favouritewall'),
        ('users', '0004_auto_20170207_2248'),
    ]

    operations = [
        migrations.AddField(
            model_name='userprofile',
            name='favourite_walls',
            field=models.ManyToManyField(through='miroutes.FavouriteWall', to='miroutes.Wall'),
        ),
    ]
