# -*- coding: utf-8 -*-
# Generated by Django 1.11.3 on 2017-08-27 14:59


from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('users', '0005_userprofile_favourite_walls'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='userprofile',
            name='favourite_walls',
        ),
    ]
