# Generated by Django 2.0 on 2017-12-07 01:43

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('users', '0007_userprofile_favourite_walls'),
    ]

    operations = [
        migrations.AddField(
            model_name='userprofile',
            name='routes_created',
            field=models.PositiveIntegerField(default=0),
        ),
        migrations.AddField(
            model_name='userprofile',
            name='walls_created',
            field=models.PositiveIntegerField(default=0),
        ),
    ]
