# Generated by Django 2.0 on 2017-12-10 12:33

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('users', '0008_auto_20171207_0143'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='userprofile',
            name='routes_created',
        ),
        migrations.RemoveField(
            model_name='userprofile',
            name='walls_created',
        ),
    ]
