# Generated by Django 2.0 on 2018-01-14 12:12

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('users', '0009_auto_20171210_1233'),
    ]

    operations = [
        migrations.AddField(
            model_name='userprofile',
            name='unread_messages',
            field=models.PositiveSmallIntegerField(default=0),
        ),
    ]
