# Generated by Django 2.0 on 2018-01-15 09:07

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('users', '0010_userprofile_unread_messages'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='userprofile',
            name='unread_messages',
        ),
    ]
