# Generated by Django 2.0 on 2018-01-22 11:27

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('users', '0012_userprofile_message_mail'),
    ]

    operations = [
        migrations.AlterField(
            model_name='userprofile',
            name='message_mail',
            field=models.BooleanField(default=True, help_text='Send me an email when new messages arrive.'),
        ),
    ]
