# Generated by Django 2.0 on 2018-01-22 11:30

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('users', '0013_auto_20180122_1127'),
    ]

    operations = [
        migrations.AlterField(
            model_name='userprofile',
            name='message_mail',
            field=models.BooleanField(default=True, help_text='Send me an email when new messages arrive.', verbose_name='Message Notifications'),
        ),
    ]
