# Generated by Django 2.0.6 on 2018-07-29 12:07

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('users', '0014_auto_20180122_1130'),
    ]

    operations = [
        migrations.AddField(
            model_name='userprofile',
            name='new_mail',
            field=models.EmailField(blank=True, max_length=254, null=True),
        ),
    ]
