# Generated by Django 3.0.5 on 2021-07-30 21:52

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('users', '0017_auto_20200421_1700'),
    ]

    operations = [
        migrations.AddField(
            model_name='userprofile',
            name='mail_on_collaborate',
            field=models.BooleanField(default=True, help_text='Inform me when routes or walls change where I am involved.', verbose_name='Notifications on Collaborations'),
        ),
    ]
