# -*- coding: utf-8 -*-
# Generated by Django 1.10.5 on 2017-01-27 17:44


from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('micomments', '0002_auto_20170125_0045'),
    ]

    operations = [
        migrations.AlterField(
            model_name='comment',
            name='threadId',
            field=models.CharField(db_index=True, max_length=100),
        ),
    ]
