# Generated by Django 2.0.6 on 2018-07-29 10:20

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('micomments', '0003_auto_20170127_1744'),
    ]

    operations = [
        migrations.AlterField(
            model_name='comment',
            name='comment',
            field=models.CharField(max_length=4096),
        ),
    ]
