# Generated by Django 3.0.5 on 2021-08-06 09:50

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('micomments', '0004_auto_20180729_1020'),
    ]

    operations = [
        migrations.AlterField(
            model_name='comment',
            name='comment',
            field=models.TextField(blank=True, default=''),
        ),
    ]
