"""Choices for mitopo models."""
reduce_grade = lambda grade: grade//100  # gives a smaller portion of grades, i.e. for each grading system just 10 entries


GRADE_CHOICES = [
    # null value !!! ATTENTION !!! This has to be the first entry !!!
    (  0,  '-'),
    #  French system
    (  1,'1a '),
    (  3,'1a+'),
    (  5,'1b '),
    (  7,'1b+'),
    (  9,'1c '),
    ( 10,'1c+'),

    ( 11,'2a '),
    ( 13,'2a+'),
    ( 15,'2b '),
    ( 17,'2b+'),
    ( 19,'2c '),
    ( 20,'2c+'),

    (110,'3a '),
    (120,'3a+'),
    (130,'3b '),
    (140,'3b+'),

    (210,'3c '),
    (220,'3c+'),
    (230,'4a '),
    (240,'4a+'),

    (310,'4b '),
    (320,'4b+'),
    (330,'4c '),
    (340,'4c+'),

    (410,'5a '),
    (420,'5a+'),
    (430,'5b '),
    (440,'5b+'),
    (450,'5c '),
    (460,'5c+'),
    (480,'6a '),

    (520,'6a+'),
    (530,'6b '),
    (540,'6b+'),

    (610,'6c '),
    (620,'6c+'),
    (630,'7a '),
    (640,'7a+'),

    (710,'7b '),
    (720,'7b+'),
    (730,'7c '),
    (740,'7c+'),

    (810,'8a '),
    (820,'8a+'),
    (830,'8b '),
    (840,'8b+'),

    (910,'8c '),
    (915,'8c+'),
    (920,'9a '),
    (925,'9a+'),
    (950,'9b '),
    (955,'9b+'),
    (960,'9c '),
    (965,'9c+'),

    # UIAA(German) system
    (1030, '2-'), # 'II-'),
    (1060, '2 '), # 'II'),
    (1090, '2+'), # 'II+'),
    (1130, '3-'), # 'III-'),
    (1160, '3 '), # 'III'),
    (1190, '3+'), # 'III+'),
    (1230, '4-'), # 'IV-'),
    (1260, '4 '), # 'IV'),
    (1290, '4+'), # 'IV+'),
    (1330, '5-'), # 'V-'),
    (1360, '5 '), # 'V'),
    (1390, '5+'), # 'V+'),
    (1430, '6-'), # 'VI-'),
    (1460, '6 '), # 'VI'),
    (1490, '6+'), # 'VI+'),
    (1530, '7-'), # 'VII-'),
    (1560, '7 '), # 'VII'),
    (1590, '7+'), # 'VII+'),
    (1630, '8-'), # 'VIII-'),
    (1660, '8 '), # 'VIII'),
    (1690, '8+'), # 'VIII+'),
    (1730, '9-'), # 'IX-'),
    (1760, '9 '), # 'IX'),
    (1790, '9+'), # 'IX+'),
    (1830, '10-'), # 'X-'),
    (1860, '10 '), # 'X'),
    (1890, '10+'), # 'X+'),
    (1910, '11-'), # 'XI-'),
    (1930, '11 '), # 'XI'),
    (1950, '11+'), # 'XI+'),
    (1970, '12-'), # 'XII-'),
    (1980, '12 '), # 'XII'),
    (1990, '12+'), # 'XII+'),

    # GB system
    (2010,'    1a'),
    (2020,'    1b'),
    (2030,'    1c'),
    (2040,'    2a'),
    (2050,'    2b'),
    (2060,'    2c'),

    (2110,'  M 3a'),
    (2115,'  D 3a'),
    (2120,'  M 3b'),
    (2125,'  D 3b'),

    (2210,'  D 3c'),
    (2215,' VD 3c'),
    (2220,'  S 4a'),
    (2225,' HS 4a'),

    (2310,'  S 4b'),
    (2315,' HS 4b'),
    (2320,' VS 4c'),
    (2325,'HVS 4c'),

    (2410,' VS 5a'),
    (2415,'HVS 5a'),
    (2420,' E1 5a'),

    (2510,'HVS 5b'),
    (2515,' E1 5b'),
    (2520,' E2 5b'),
    (2530,' E1 5c'),
    (2535,' E2 5c'),
    (2540,' E3 5c'),

    (2610,' E2 6a'),
    (2615,' E3 6a'),
    (2620,' E4 6a'),
    (2625,' E5 6a'),

    (2710,' E4 6b'),
    (2715,' E5 6b'),
    (2720,' E6 6b'),
    (2725,' E7 6b'),
    (2730,' E8 6b'),

    (2740,' E5 6c'),
    (2745,' E6 6c'),
    (2750,' E7 6c'),
    (2755,' E8 6c'),
    (2760,' E9 6c'),

    (2810,' E6 7a'),
    (2815,' E7 7a'),
    (2820,' E8 7a'),
    (2825,' E9 7a'),

    (2910,' E7 7b'),
    (2915,' E8 7b'),
    (2920,' E9 7b'),
    (2950,' E7 7c'),
    (2955,' E8 7c'),
    (2960,' E9 7c'),

    # YDS(US) system
    (3010, '5.0'),
    (3020, '5.1'),
    (3030, '5.2'),

    (3110, '5.3'),
    (3120, '5.4'),

    (3210, '5.5'),
    (3220, '5.6'),

    (3310, '5.7'),
    (3320, '5.8'),

    (3410, '5.9'),
    (3420, '5.10a'),

    (3510, '5.10b'),
    (3520, '5.10c'),
    (3530, '5.10d'),

    (3610, '5.11a'),
    (3620, '5.11b'),
    (3630, '5.11c'),
    (3640, '5.11d'),

    (3710, '5.12a'),
    (3720, '5.12b'),
    (3730, '5.12c'),
    (3740, '5.12d'),

    (3810, '5.13a'),
    (3820, '5.13b'),
    (3830, '5.13c'),
    (3840, '5.13d'),

    (3910, '5.14a'),
    (3915, '5.14b'),
    (3920, '5.14c'),
    (3925, '5.14d'),

    (3950, '5.15a'),
    (3955, '5.15b'),
    (3965, '5.15c'),
    (3960, '5.15d'),

# Fontainebleau
    (4010, '1A' ),
    (4015, '1A+'),
    (4020, '1B' ),
    (4025, '1B+'),
    (4030, '1C' ),
    (4035, '1C+'),

    (4110, '2A' ),
    (4115, '2A+'),
    (4120, '2B' ),
    (4125, '2B+'),
    (4130, '2C' ),
    (4135, '2C+'),

    (4210, '3A' ),
    (4215, '3A+'),
    (4220, '3B' ),
    (4225, '3B+'),
    (4230, '3C' ),

    (4310, '3C+'),
    (4320, '4A' ),
    (4325, '4A+'),

    (4410, '4B' ),
    (4415, '4B+'),

    (4510, '4C' ),
    (4515, '4C+'),

    (4610, '5A' ),
    (4615, '5A+'),
    (4620, '5B' ),
    (4625, '5B+'),
    (4630, '5C' ),
    (4635, '5C+'),

    (4710, '6A' ),
    (4715, '6A+'),
    (4720, '6B' ),
    (4725, '6B+'),
    (4730, '6C' ),

    (4810, '6C+'),
    (4820, '7A' ),
    (4825, '7A+'),
    (4830, '7B' ),
    (4835, '7B+'),
    (4840, '7C' ),
    (4845, '7C+'),
    (4850, '8A' ),

    (4910, '8A+'),
    (4920, '8B' ),
    (4925, '8B+'),
    (4930, '8C' ),
    (4935, '8C+'),
    (4940, '9a' ),

# Water/Ice
    (5010 ,'WI1-'),
    (5020 ,'WI1'),
    (5030 ,'WI1+'),

    (5110 ,'WI2-'),
    (5120 ,'WI2'),

    (5210 ,'WI2+'),
    (5220 ,'WI3-'),

    (5310 ,'WI3'),
    (5320 ,'WI3+'),

    (5410 ,'WI4-'),
    (5420 ,'WI4'),
    (5430 ,'WI4+'),

    (5510 ,'WI5-'),
    (5520 ,'WI5'),

    (5610 ,'WI5+'),
    (5620 ,'WI6-'),

    (5710 ,'WI6'),
    (5720 ,'WI6+'),

    (5810 ,'WI7-'),
    (5820 ,'WI7'),
    (5830 ,'WI7+'),

    (5910 ,'WI8-'),
    (5920 ,'WI8'),
    (5930 ,'WI8+'),

# Hueco
    (6000, 'VB' ),
    (6100, 'VB+'),
    (6200, 'V0-'),
    (6300, 'V0' ),
    (6400, 'V0+'),

    (6500, 'V1' ),
    (6600, 'V2' ),

    (6700, 'V3' ),
    (6725, 'V4' ),
    (6750, 'V5' ),

    (6810, 'V6' ),
    (6825, 'V7' ),
    (6835, 'V8' ),
    (6840, 'V9' ),
    (6845, 'V10'),
    (6850, 'V11'),

    (6910, 'V12'),
    (6920, 'V13'),
    (6925, 'V14'),
    (6930, 'V15'),
    (6935, 'V16'),
    (6940, 'V17'),
]

GRADE_CHOICES_ROMAN_2_PK = {}
for k,v in GRADE_CHOICES:
    GRADE_CHOICES_ROMAN_2_PK[v] = k


def grade_to_grade_system(grade):
    return int(grade) // 1000 +1 if grade>0 else 0

GRADE_SYSTEMS = (
    (0, '-'),
    (1, 'France'),
    (2, 'UIAA'),
    (3, 'UK'),
    (4, 'Sierra'),
    (5, 'Fontainebleau'),
    (6, 'Water/Ice'),
    (7, 'Hueco'),
)
GRADE_SYSTEMS_DICT = dict(GRADE_SYSTEMS)

POSSIBLE_GRADES_BY_GRADE_SYSTEM = { gs: [] for gs,_ in GRADE_SYSTEMS }
for g,_ in GRADE_CHOICES:
    POSSIBLE_GRADES_BY_GRADE_SYSTEM[grade_to_grade_system(g)].append(g)


CLIMBINGSTYLE_CHOICES = (
    (0, 'Sportclimb'),
    (1, 'Boulder'),
    (2, 'Alpineclimb'),
)
CLIMBINGSTYLE_CHOICES_DICT = dict(CLIMBINGSTYLE_CHOICES)

UIAA_NUMERIC_2_ROMAN = {
            '2-':'II-',
            '2' :'II',
            '2+':'II+',
            '3-':'III-',
            '3' :'III',
            '3+':'III+',
            '4-':'VI-',
            '4' :'VI',
            '4+':'VI+',
            '5-':'V-',
            '5' :'V',
            '5+':'V+',
            '6-':'VI-',
            '6' :'VI',
            '6+':'VI+',
            '7-':'VII-',
            '7' :'VII',
            '7+':'VII+',
            '8-':'VIII-',
            '8' :'VIII',
            '8+':'VIII+',
            '9-':'IX-',
            '9' :'IX',
            '9+':'IX+',
           '10-':'X-',
           '10' :'X',
           '10+':'X+',
           '11-':'XI-',
           '11':'XI',
           '11+':'XI+',
           '12-':'XII-',
           '12':'XII',
           '12+':'XII+',
           '13-':'XIII-',
           '13':'XIII',
           '13+':'XIII+',
            }


equalize_grade = lambda grade_id: reduce_grade(grade_id%1000) # after that grades can be compared from 0 to 9

# Line Colors for plotting depending on difficulty
LINE_COLORS = ['#87FF4D', # from green (easy)
        '#B3FF44',
        '#E3FF3B',
        '#FFE533',
        '#FFAB2A',
        '#FF6D22',
        '#FF2A19',
        '#FF113F',
        '#FF087A',
        '#FF00BA', # to pink (hard)
        ]


import datetime
YEAR_CHOICES = []
for r in range(1922, (datetime.datetime.now().year+1)):
    YEAR_CHOICES.append((r,r))


STYLE_CHOICES = (
        (1, 'on-sighted'),
        (2, 'flashed'),
        (3, 'red pointed'),
        (4, 'dogged'),
        (5, 'top roped'))

RATING_CHOICES = (
    (1, 'poor'),
    (2, 'soso'),
    (3, 'ok'),
    (4, 'good'),
    (5, 'excellent'))

AID_GRADE_CHOICES = (
        (110, 'A0'),
        (120, 'A1'),
        (130, 'A2'),
        (140, 'A3'),
        (150, 'A4'),
        (160, 'A5'),
        (210, 'C0'),
        (220, 'C1'),
        (230, 'C2'),
        (235, 'C2+'),
        (240, 'C3'),
        (245, 'C3+'),
        (250, 'C4'),
        (255, 'C4+'),
        (260, 'C5'),
        (265, 'C5+'),)

AID_GRADE_CHOICES_DICT = dict(AID_GRADE_CHOICES)



GRADE_FILTER_LABELS = {
    # French system
    0:'<3a',
    1:'3a+',
    2:'4a ',
    3:'4c ',
    4:'5c+',
    5:'6b ',
    6:'7a ',
    7:'7c ',
    8:'8b ',
    9:'>9a',
    # UIAA system
    10: '<3' ,
    11: '3' ,
    12: '4' ,
    13: '5' ,
    14: '6' ,
    15: '7' ,
    16: '8' ,
    17: '9' ,
    18: '10',
    19: '>11',
    # GB system
    20: '<3'  ,
    21: '3'  ,
    22: '3c' ,
    23: '4b' ,
    24: '5a' ,
    25: '5b/c',
    26: '6a' ,
    27: '6b/c',
    28: '7a' ,
    29: '>7b' ,
    # YDS(US) system
    30: '<5.0',
    31: '5.4',
    32: '5.6',
    33: '5.8',
    34: '5.9',
    35: '5.10',
    36: '5.11',
    37: '5.12',
    38: '5.13',
    39: '>5.14',
# Fontainebleau
    40: '<2A' ,
    41: '2A' ,
    42: '3A',
    43: '3C+',
    44: '4B',
    45: '4C',
    46: '5C+',
    47: '6C',
    48: '7C',
    49: '>8A+',

# Water/Ice
    50: 'WI1',
    51: 'WI2',
    52: 'WI3-',
    53: 'WI3+',
    54: 'WI4',
    55: 'WI5',
    56: 'WI6-',
    57: 'WI6+',
    58: 'WI7',
    59: 'WI8',

# Hueco
    60: 'VB',
    61: 'VB+',
    62: 'V0-',
    63: 'V0',
    64: 'V0+',
    65: 'V1',
    66: 'V2',
    67: 'V3',
    68: 'V6',
    69: '>V11',
}

# all reduced grades and labels for a given grade system
POSSIBLE_REDUC_GRADES_N_LABELS_BY_GRADE_SYSTEM = {
        gs: sorted(list(set([(reduce_grade(g), GRADE_FILTER_LABELS[reduce_grade(g)], equalize_grade(g)) for g in POSSIBLE_GRADES_BY_GRADE_SYSTEM[gs]]))) for gs,_ in GRADE_SYSTEMS
        }
