# -*- coding: utf-8 -*-
# Generated by Django 1.11.2 on 2017-06-18 17:57


from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('miroutes', '0001_initial'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='wall',
            name='bolt_quality',
        ),
        migrations.AddField(
            model_name='route',
            name='bolt_quality',
            field=models.PositiveSmallIntegerField(blank=True, choices=[(1, b'poor'), (2, b'soso'), (3, b'ok'), (4, b'good'), (5, b'excellent')], null=True),
        ),
    ]
