# -*- coding: utf-8 -*-
# Generated by Django 1.11.2 on 2017-06-23 08:51


from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('miroutes', '0002_auto_20170618_1757'),
    ]

    operations = [
        migrations.AddField(
            model_name='ascent',
            name='datetime',
            field=models.DateTimeField(auto_now_add=True, null=True),
        ),
    ]
