# -*- coding: utf-8 -*-
# Generated by Django 1.11.2 on 2017-07-06 09:28


from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('miroutes', '0003_ascent_datetime'),
    ]

    operations = [
        migrations.AlterField(
            model_name='ascent',
            name='style',
            field=models.PositiveSmallIntegerField(blank=True, choices=[(1, b'on-sighted'), (2, b'flashed'), (3, b'red pointed'), (5, b'top roped')], null=True),
        ),
    ]
