# -*- coding: utf-8 -*-
# Generated by Django 1.11.2 on 2017-07-06 09:29


from django.db import migrations, models
import miroutes.wall_img_functions


class Migration(migrations.Migration):

    dependencies = [
        ('miroutes', '0004_auto_20170706_0928'),
    ]

    operations = [
        migrations.AddField(
            model_name='material',
            name='pdf_file',
            field=models.FileField(blank=True, max_length=256, null=True, upload_to=miroutes.wall_img_functions.get_materials_upload_path),
        ),
    ]
