# -*- coding: utf-8 -*-
# Generated by Django 1.11.3 on 2017-07-17 17:45


from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('miroutes', '0005_material_pdf_file'),
    ]

    operations = [
        migrations.AlterField(
            model_name='material',
            name='created_by',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, to=settings.AUTH_USER_MODEL),
        ),
    ]
