# -*- coding: utf-8 -*-
# Generated by Django 1.11.3 on 2017-08-11 14:53


from django.conf import settings
import django.contrib.gis.db.models.fields
from django.db import migrations, models
import django.db.models.deletion
import miroutes.wall_img_functions


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('miroutes', '0006_auto_20170717_1745'),
    ]

    operations = [
        migrations.CreateModel(
            name='Userpic',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('description', models.CharField(blank=True, max_length=200, null=True)),
                ('img', models.ImageField(max_length=256, upload_to=miroutes.wall_img_functions.get_materials_upload_path)),
                ('pnt', django.contrib.gis.db.models.fields.PointField(srid=4326, verbose_name=b'Location')),
                ('created_at', models.DateTimeField(auto_now_add=True)),
                ('pdf_file', models.FileField(blank=True, max_length=256, null=True, upload_to=miroutes.wall_img_functions.get_materials_upload_path)),
                ('content', models.CharField(choices=[(b'info', 'Information'), (b'personal', 'Personal Content')], max_length=20)),
                ('created_by', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, to=settings.AUTH_USER_MODEL)),
                ('on_route', models.ManyToManyField(to='miroutes.Route')),
                ('on_wall', models.ManyToManyField(to='miroutes.Wall')),
            ],
        ),
    ]
