# -*- coding: utf-8 -*-
# Generated by Django 1.11.3 on 2017-08-12 10:18


import django.contrib.gis.db.models.fields
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('miroutes', '0007_userpic'),
    ]

    operations = [
        migrations.AlterField(
            model_name='userpic',
            name='on_route',
            field=models.ManyToManyField(blank=True, to='miroutes.Route'),
        ),
        migrations.AlterField(
            model_name='userpic',
            name='on_wall',
            field=models.ManyToManyField(blank=True, to='miroutes.Wall'),
        ),
        migrations.AlterField(
            model_name='userpic',
            name='pnt',
            field=django.contrib.gis.db.models.fields.PointField(blank=True, null=True, srid=4326, verbose_name=b'Location'),
        ),
    ]
