# -*- coding: utf-8 -*-
# Generated by Django 1.11.3 on 2017-08-13 21:03


from django.db import migrations, models
import miroutes.wall_img_functions


class Migration(migrations.Migration):

    dependencies = [
        ('miroutes', '0008_auto_20170812_1018'),
    ]

    operations = [
        migrations.AlterField(
            model_name='material',
            name='img',
            field=models.ImageField(max_length=256, upload_to=miroutes.wall_img_functions.get_userpics_upload_path),
        ),
        migrations.AlterField(
            model_name='material',
            name='pdf_file',
            field=models.FileField(blank=True, max_length=256, null=True, upload_to=miroutes.wall_img_functions.get_userpics_upload_path),
        ),
        migrations.AlterField(
            model_name='userpic',
            name='img',
            field=models.ImageField(max_length=256, upload_to=miroutes.wall_img_functions.get_userpics_upload_path),
        ),
        migrations.AlterField(
            model_name='userpic',
            name='pdf_file',
            field=models.FileField(blank=True, max_length=256, null=True, upload_to=miroutes.wall_img_functions.get_userpics_upload_path),
        ),
    ]
