# -*- coding: utf-8 -*-
# Generated by Django 1.11.3 on 2017-08-21 20:46


from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('miroutes', '0009_auto_20170813_2103'),
    ]

    operations = [
        migrations.AddField(
            model_name='route',
            name='additional_gear',
            field=models.TextField(blank=True, null=True),
        ),
    ]
