# -*- coding: utf-8 -*-
# Generated by Django 1.11.3 on 2017-08-21 21:38


from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('miroutes', '0010_route_additional_gear'),
    ]

    operations = [
        migrations.AddField(
            model_name='route',
            name='deleted',
            field=models.BooleanField(default=False),
        ),
    ]
