# -*- coding: utf-8 -*-
# Generated by Django 1.11.3 on 2017-08-21 22:00


from django.db import migrations
import django.db.models.manager


class Migration(migrations.Migration):

    dependencies = [
        ('miroutes', '0011_route_deleted'),
    ]

    operations = [
        migrations.AlterModelManagers(
            name='route',
            managers=[
                ('active_objects', django.db.models.manager.Manager()),
            ],
        ),
        migrations.RenameField(
            model_name='route',
            old_name='deleted',
            new_name='deprecated',
        ),
    ]
