# -*- coding: utf-8 -*-
# Generated by Django 1.11.3 on 2017-08-24 13:59


from django.db import migrations, models
import miroutes.wall_img_functions


class Migration(migrations.Migration):

    dependencies = [
        ('miroutes', '0012_auto_20170821_2200'),
    ]

    operations = [
        migrations.AddField(
            model_name='routegeometry',
            name='img',
            field=models.ImageField(blank=True, max_length=256, null=True, upload_to=miroutes.wall_img_functions.get_routegeom_img_path),
        ),
    ]
