# -*- coding: utf-8 -*-
# Generated by Django 1.11.3 on 2017-08-25 10:49


from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('miroutes', '0013_routegeometry_img'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='routegeometry',
            name='img',
        ),
    ]
