# -*- coding: utf-8 -*-
# Generated by Django 1.11.3 on 2017-08-27 12:41


from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('miroutes', '0015_auto_20170826_1030'),
    ]

    operations = [
        migrations.AddField(
            model_name='wall',
            name='number_of_views',
            field=models.PositiveIntegerField(default=0),
        ),
    ]
