# -*- coding: utf-8 -*-
# Generated by Django 1.11.3 on 2017-08-27 13:53


from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('users', '0004_auto_20170207_2248'),
        ('miroutes', '0016_wall_number_of_views'),
    ]

    operations = [
        migrations.CreateModel(
            name='FavouriteWall',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('user', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='users.UserProfile')),
                ('wall', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='miroutes.Wall')),
            ],
        ),
    ]
