# -*- coding: utf-8 -*-
# Generated by Django 1.11.3 on 2017-08-27 14:59


from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('users', '0006_remove_userprofile_favourite_walls'),
        ('miroutes', '0017_favouritewall'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='favouritewall',
            name='user',
        ),
        migrations.RemoveField(
            model_name='favouritewall',
            name='wall',
        ),
        migrations.DeleteModel(
            name='FavouriteWall',
        ),
    ]
