# -*- coding: utf-8 -*-
# Generated by Django 1.11.4 on 2017-08-31 08:22


import colorfield.fields
from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('miroutes', '0018_auto_20170827_1459'),
    ]

    operations = [
        migrations.AddField(
            model_name='route',
            name='color',
            field=colorfield.fields.ColorField(blank=True, max_length=18, null=True),
        ),
    ]
