# -*- coding: utf-8 -*-
# Generated by Django 1.11.4 on 2017-09-01 07:31


import colorfield.fields
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('miroutes', '0019_route_color'),
    ]

    operations = [
        migrations.AddField(
            model_name='wall',
            name='deprecated',
            field=models.BooleanField(default=False, help_text='Flag wall information as deprecated'),
        ),
        migrations.AlterField(
            model_name='route',
            name='color',
            field=colorfield.fields.ColorField(blank=True, help_text='Leave blank to auto-choose the color according to difficulty', max_length=18, null=True),
        ),
        migrations.AlterField(
            model_name='route',
            name='deprecated',
            field=models.BooleanField(default=False, help_text='Flag route information as deprecated'),
        ),
    ]
