# -*- coding: utf-8 -*-
# Generated by Django 1.11.4 on 2017-10-02 17:25


from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('miroutes', '0022_ascent_note'),
    ]

    operations = [
        migrations.AddField(
            model_name='wall',
            name='gym',
            field=models.BooleanField(default=False, help_text='Wall is part of a gym.'),
        ),
    ]
