# -*- coding: utf-8 -*-
# Generated by Django 1.11.4 on 2017-10-04 09:42


from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('miroutes', '0022_ascent_note'),
    ]

    operations = [
        migrations.AddField(
            model_name='route',
            name='aid_grade',
            field=models.PositiveSmallIntegerField(blank=True, choices=[(110, b'A0'), (120, b'A1'), (130, b'A2'), (140, b'A3'), (150, b'A4'), (160, b'A5'), (210, b'C0'), (220, b'C1'), (230, b'C2'), (235, b'C2+'), (240, b'C3'), (245, b'C3+'), (250, b'C4'), (255, b'C4+'), (260, b'C5'), (265, b'C5+')], null=True),
        ),
    ]
