# -*- coding: utf-8 -*-
# Generated by Django 1.11.4 on 2017-10-02 17:27


from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('miroutes', '0023_wall_gym'),
    ]

    operations = [
        migrations.AddField(
            model_name='route',
            name='gym_route',
            field=models.BooleanField(default=False),
        ),
    ]
