# -*- coding: utf-8 -*-
# Generated by Django 1.11.4 on 2017-10-05 08:34


from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('miroutes', '0023_route_aid_grade'),
        ('miroutes', '0024_route_gym_route'),
    ]

    operations = [
    ]
