# -*- coding: utf-8 -*-
# Generated by Django 1.11.6 on 2017-10-10 14:26


from django.db import migrations, models
import miroutes.models


class Migration(migrations.Migration):

    dependencies = [
        ('miroutes', '0025_merge_20171005_0834'),
    ]

    operations = [
        migrations.CreateModel(
            name='qrcode',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('url', models.URLField()),
                ('img', models.ImageField(blank=True, max_length=256, null=True, upload_to=miroutes.models.get_qrcode_upload_path)),
                ('svg', models.FileField(blank=True, max_length=256, null=True, upload_to=miroutes.models.get_qrcode_upload_path)),
            ],
        ),
    ]
