# -*- coding: utf-8 -*-
# Generated by Django 1.11.6 on 2017-10-22 13:20


from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('miroutes', '0027_auto_20171022_1259'),
    ]

    operations = [
        migrations.AlterField(
            model_name='ascent',
            name='tendency',
            field=models.PositiveSmallIntegerField(blank=True, choices=[(1, 'grade too high (climb felt easier)'), (2, 'grade just right'), (3, 'grade too low (climb felt harder)')], help_text='Do you second the difficulty rating?', null=True),
        ),
    ]
