# -*- coding: utf-8 -*-
# Generated by Django 1.11.6 on 2017-10-23 07:25


from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('miroutes', '0028_auto_20171022_1320'),
    ]

    operations = [
        migrations.AddField(
            model_name='material',
            name='external_url',
            field=models.URLField(blank=True, null=True),
        ),
        migrations.AlterField(
            model_name='ascent',
            name='style',
            field=models.PositiveSmallIntegerField(blank=True, choices=[(1, b'on-sighted'), (2, b'flashed'), (3, b'red pointed'), (4, b'dogged'), (5, b'top roped')], null=True),
        ),
    ]
