# -*- coding: utf-8 -*-
# Generated by Django 1.11.6 on 2017-10-23 08:21


from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('miroutes', '0029_auto_20171023_0725'),
    ]

    operations = [
        migrations.AddField(
            model_name='userpic',
            name='external_url',
            field=models.URLField(blank=True, null=True),
        ),
    ]
