# -*- coding: utf-8 -*-
# Generated by Django 1.11.6 on 2017-11-22 07:50


from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('miroutes', '0030_userpic_external_url'),
    ]

    operations = [
        migrations.AlterField(
            model_name='wall',
            name='dry_duration',
            field=models.PositiveSmallIntegerField(blank=True, choices=[(0, 'never gets wet'), (1, 'dries quickly'), (2, 'dries within days'), (3, 'never dry')], null=True, verbose_name=b'Humidity'),
        ),
    ]
