# -*- coding: utf-8 -*-
# Generated by Django 1.11.6 on 2017-11-30 18:32


import datetime
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('miroutes', '0031_auto_20171122_0750'),
    ]

    operations = [
        migrations.AddField(
            model_name='wall',
            name='urgent_message',
            field=models.TextField(blank=True, help_text='Warnings about safety issues or access problems.', null=True),
        ),
        migrations.AlterField(
            model_name='wall',
            name='afternoon_sun',
            field=models.NullBooleanField(help_text='Or in the afternoon?'),
        ),
        migrations.AlterField(
            model_name='wall',
            name='approach',
            field=models.TextField(blank=True, help_text='How to get to the Wall, e.g. by public transport or by car', null=True),
        ),
        migrations.AlterField(
            model_name='wall',
            name='approach_time',
            field=models.DurationField(blank=True, choices=[(datetime.timedelta(0, 900), '15 minutes or less'), (datetime.timedelta(0, 1800), '30 minutes'), (datetime.timedelta(0, 3600), '1 hour'), (datetime.timedelta(0, 7200), '2 hours'), (datetime.timedelta(0, 10800), 'more than 3 hours')], default=datetime.timedelta(0, 900), help_text='How long does it take on average to get there?', null=True),
        ),
        migrations.AlterField(
            model_name='wall',
            name='children_friendly',
            field=models.NullBooleanField(help_text='Could you relax if your kids were running around, unsupervised?'),
        ),
        migrations.AlterField(
            model_name='wall',
            name='deprecated',
            field=models.BooleanField(default=False, help_text='Deprecated walls are not visible on the default map. It should be set if a newer/better version of this crag is available.'),
        ),
        migrations.AlterField(
            model_name='wall',
            name='description',
            field=models.TextField(blank=True, help_text='General Info on the history, rock and culture of the place.', null=True),
        ),
        migrations.AlterField(
            model_name='wall',
            name='dry_duration',
            field=models.PositiveSmallIntegerField(blank=True, choices=[(0, 'never gets wet'), (1, 'dries quickly'), (2, 'dries within days'), (3, 'never dry')], help_text='Is it worth the hike after rainfall?', null=True, verbose_name=b'Humidity'),
        ),
        migrations.AlterField(
            model_name='wall',
            name='gym',
            field=models.BooleanField(default=False, help_text='Tag this wall as part of a climbing-gym. We have a simplified interface to create routes which are changing alot.'),
        ),
        migrations.AlterField(
            model_name='wall',
            name='is_subwall',
            field=models.BooleanField(default=False, help_text='Marking it as a subwall hides the wall from the default map. The concept is to make it reacheable through RelationalMarkers'),
        ),
        migrations.AlterField(
            model_name='wall',
            name='midday_sun',
            field=models.NullBooleanField(help_text='During the day?'),
        ),
        migrations.AlterField(
            model_name='wall',
            name='morning_sun',
            field=models.NullBooleanField(help_text='Does direct sunlight hit the face of the wall during the morning hours?'),
        ),
        migrations.AlterField(
            model_name='wall',
            name='name',
            field=models.CharField(help_text='Has to be a unique name... If this is a series of views of just one block or a sector, maybe append a number to the name.', max_length=100, unique=True),
        ),
        migrations.AlterField(
            model_name='wall',
            name='wall_height',
            field=models.PositiveSmallIntegerField(blank=True, help_text='average height of climbs on this wall', null=True),
        ),
    ]
