# Generated by Django 2.0 on 2017-12-07 01:43

import django.contrib.gis.db.models.fields
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('miroutes', '0032_auto_20171130_1832'),
    ]

    operations = [
        migrations.CreateModel(
            name='ActiveRouteManager',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
            ],
        ),
        migrations.CreateModel(
            name='GymRouteManager',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
            ],
        ),
        migrations.AlterField(
            model_name='ascent',
            name='rating',
            field=models.PositiveSmallIntegerField(blank=True, choices=[(1, 'poor'), (2, 'soso'), (3, 'ok'), (4, 'good'), (5, 'excellent')], null=True),
        ),
        migrations.AlterField(
            model_name='ascent',
            name='style',
            field=models.PositiveSmallIntegerField(blank=True, choices=[(1, 'on-sighted'), (2, 'flashed'), (3, 'red pointed'), (4, 'dogged'), (5, 'top roped')], null=True),
        ),
        migrations.AlterField(
            model_name='material',
            name='external_url',
            field=models.URLField(blank=True, help_text='Is the Image from a publicly available webpage, maybe with more detailed info? Add the URL here!', null=True),
        ),
        migrations.AlterField(
            model_name='route',
            name='aid_grade',
            field=models.PositiveSmallIntegerField(blank=True, choices=[(110, 'A0'), (120, 'A1'), (130, 'A2'), (140, 'A3'), (150, 'A4'), (160, 'A5'), (210, 'C0'), (220, 'C1'), (230, 'C2'), (235, 'C2+'), (240, 'C3'), (245, 'C3+'), (250, 'C4'), (255, 'C4+'), (260, 'C5'), (265, 'C5+')], null=True),
        ),
        migrations.AlterField(
            model_name='route',
            name='bolt_quality',
            field=models.PositiveSmallIntegerField(blank=True, choices=[(1, 'poor'), (2, 'soso'), (3, 'ok'), (4, 'good'), (5, 'excellent')], null=True),
        ),
        migrations.AlterField(
            model_name='route',
            name='climbingstyle',
            field=models.PositiveSmallIntegerField(choices=[(0, 'Sportclimb'), (1, 'Boulder'), (2, 'Alpineclimb')], verbose_name='Style'),
        ),
        migrations.AlterField(
            model_name='route',
            name='grade',
            field=models.PositiveSmallIntegerField(choices=[(0, '-'), (1, '1a '), (3, '1a+'), (5, '1b '), (7, '1b+'), (9, '1c '), (10, '1c+'), (11, '2a '), (13, '2a+'), (15, '2b '), (17, '2b+'), (19, '2c '), (20, '2c+'), (110, '3a '), (120, '3a+'), (130, '3b '), (140, '3b+'), (210, '3c '), (220, '3c+'), (230, '4a '), (240, '4a+'), (310, '4b '), (320, '4b+'), (330, '4c '), (340, '4c+'), (410, '5a '), (420, '5a+'), (430, '5b '), (440, '5b+'), (450, '5c '), (460, '5c+'), (480, '6a '), (520, '6a+'), (530, '6b '), (540, '6b+'), (610, '6c '), (620, '6c+'), (630, '7a '), (640, '7a+'), (710, '7b '), (720, '7b+'), (730, '7c '), (740, '7c+'), (810, '8a '), (820, '8a+'), (830, '8b '), (840, '8b+'), (910, '8c '), (915, '8c+'), (920, '9a '), (925, '9a+'), (950, '9b '), (955, '9b+'), (960, '9c '), (965, '9c+'), (1030, '2-'), (1060, '2 '), (1090, '2+'), (1130, '3-'), (1160, '3 '), (1190, '3+'), (1230, '4-'), (1260, '4 '), (1290, '4+'), (1330, '5-'), (1360, '5 '), (1390, '5+'), (1430, '6-'), (1460, '6 '), (1490, '6+'), (1530, '7-'), (1560, '7 '), (1590, '7+'), (1630, '8-'), (1660, '8 '), (1690, '8+'), (1730, '9-'), (1760, '9 '), (1790, '9+'), (1830, '10-'), (1860, '10 '), (1890, '10+'), (1910, '11-'), (1930, '11 '), (1950, '11+'), (1970, '12-'), (1980, '12 '), (1990, '12+'), (2010, '    1a'), (2020, '    1b'), (2030, '    1c'), (2040, '    2a'), (2050, '    2b'), (2060, '    2c'), (2110, '  M 3a'), (2115, '  D 3a'), (2120, '  M 3b'), (2125, '  D 3b'), (2210, '  D 3c'), (2215, ' VD 3c'), (2220, '  S 4a'), (2225, ' HS 4a'), (2310, '  S 4b'), (2315, ' HS 4b'), (2320, ' VS 4c'), (2325, 'HVS 4c'), (2410, ' VS 5a'), (2415, 'HVS 5a'), (2420, ' E1 5a'), (2510, 'HVS 5b'), (2515, ' E1 5b'), (2520, ' E2 5b'), (2530, ' E1 5c'), (2535, ' E2 5c'), (2540, ' E3 5c'), (2610, ' E2 6a'), (2615, ' E3 6a'), (2620, ' E4 6a'), (2625, ' E5 6a'), (2710, ' E4 6b'), (2715, ' E5 6b'), (2720, ' E6 6b'), (2725, ' E7 6b'), (2730, ' E8 6b'), (2740, ' E5 6c'), (2745, ' E6 6c'), (2750, ' E7 6c'), (2755, ' E8 6c'), (2760, ' E9 6c'), (2810, ' E6 7a'), (2815, ' E7 7a'), (2820, ' E8 7a'), (2825, ' E9 7a'), (2910, ' E7 7b'), (2915, ' E8 7b'), (2920, ' E9 7b'), (2950, ' E7 7c'), (2955, ' E8 7c'), (2960, ' E9 7c'), (3010, '5.0'), (3020, '5.1'), (3030, '5.2'), (3110, '5.3'), (3120, '5.4'), (3210, '5.5'), (3220, '5.6'), (3310, '5.7'), (3320, '5.8'), (3410, '5.9'), (3420, '5.10a'), (3510, '5.10b'), (3520, '5.10c'), (3530, '5.10d'), (3610, '5.11a'), (3620, '5.11b'), (3630, '5.11c'), (3640, '5.11d'), (3710, '5.12a'), (3720, '5.12b'), (3730, '5.12c'), (3740, '5.12d'), (3810, '5.13a'), (3820, '5.13b'), (3830, '5.13c'), (3840, '5.13d'), (3910, '5.14a'), (3915, '5.14b'), (3920, '5.14c'), (3925, '5.14d'), (3950, '5.15a'), (3955, '5.15b'), (3965, '5.15c'), (3960, '5.15d'), (4010, '1A'), (4015, '1A+'), (4020, '1B'), (4025, '1B+'), (4030, '1C'), (4035, '1C+'), (4110, '2A'), (4115, '2A+'), (4120, '2B'), (4125, '2B+'), (4130, '2C'), (4135, '2C+'), (4210, '3A'), (4215, '3A+'), (4220, '3B'), (4225, '3B+'), (4230, '3C'), (4310, '3C+'), (4320, '4A'), (4325, '4A+'), (4410, '4B'), (4415, '4B+'), (4510, '4C'), (4515, '4C+'), (4610, '5A'), (4615, '5A+'), (4620, '5B'), (4625, '5B+'), (4630, '5C'), (4635, '5C+'), (4710, '6A'), (4715, '6A+'), (4720, '6B'), (4725, '6B+'), (4730, '6C'), (4810, '6C+'), (4820, '7A'), (4825, '7A+'), (4830, '7B'), (4835, '7B+'), (4840, '7C'), (4845, '7C+'), (4850, '8A'), (4910, '8A+'), (4920, '8B'), (4925, '8B+'), (4930, '8C'), (4935, '8C+'), (5010, 'WI1-'), (5020, 'WI1'), (5030, 'WI1+'), (5110, 'WI2-'), (5120, 'WI2'), (5210, 'WI2+'), (5220, 'WI3-'), (5310, 'WI3'), (5320, 'WI3+'), (5410, 'WI4-'), (5420, 'WI4'), (5430, 'WI4+'), (5510, 'WI5-'), (5520, 'WI5'), (5610, 'WI5+'), (5620, 'WI6-'), (5710, 'WI6'), (5720, 'WI6+'), (5810, 'WI7-'), (5820, 'WI7'), (5830, 'WI7+'), (5910, 'WI8-'), (5920, 'WI8'), (5930, 'WI8+')], default=0),
        ),
        migrations.AlterField(
            model_name='tiler',
            name='status',
            field=models.PositiveSmallIntegerField(choices=[(0, 'not yet submitted'), (1, 'queued'), (2, 'preprocessing image'), (3, 'tiling'), (4, 'finished'), (10, 'error')], default=0),
        ),
        migrations.AlterField(
            model_name='userpic',
            name='content',
            field=models.CharField(choices=[('info', 'Information'), ('personal', 'Personal Content')], max_length=20),
        ),
        migrations.AlterField(
            model_name='userpic',
            name='external_url',
            field=models.URLField(blank=True, help_text='Is the Image from a publicly available webpage, maybe with more detailed info? Add the URL here!', null=True),
        ),
        migrations.AlterField(
            model_name='userpic',
            name='pnt',
            field=django.contrib.gis.db.models.fields.PointField(blank=True, null=True, srid=4326, verbose_name='Location'),
        ),
        migrations.AlterField(
            model_name='wall',
            name='dry_duration',
            field=models.PositiveSmallIntegerField(blank=True, choices=[(0, 'never gets wet'), (1, 'dries quickly'), (2, 'dries within days'), (3, 'never dry')], help_text='Is it worth the hike after rainfall?', null=True, verbose_name='Humidity'),
        ),
    ]
