# Generated by Django 2.0 on 2017-12-10 12:13

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('miroutes', '0034_auto_20171210_1155'),
    ]

    operations = [
        migrations.AlterField(
            model_name='route',
            name='created_by',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='routes_created_by_me', to=settings.AUTH_USER_MODEL),
        ),
        migrations.AlterField(
            model_name='wall',
            name='created_by',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='walls_created_by_me', to=settings.AUTH_USER_MODEL),
        ),
    ]
