# Generated by Django 2.0 on 2017-12-11 20:34

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('miroutes', '0035_auto_20171210_1213'),
    ]

    operations = [
        migrations.AddField(
            model_name='tiler',
            name='created_by',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='wallimages_uploaded_by_me', to=settings.AUTH_USER_MODEL),
        ),
    ]
