# Generated by Django 2.0 on 2017-12-11 21:34

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('miroutes', '0036_tiler_created_by'),
    ]

    operations = [
        migrations.AlterField(
            model_name='route',
            name='climbingstyle',
            field=models.PositiveSmallIntegerField(choices=[(0, 'Sportclimb'), (1, 'Boulder'), (2, 'Alpineclimb'), (3, 'Tradclimb')], verbose_name='Style'),
        ),
    ]
