# Generated by Django 2.0 on 2017-12-12 16:46

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('miroutes', '0038_wall_overview_snapshot'),
    ]

    operations = [
        migrations.AlterField(
            model_name='wall',
            name='overview_snapshot',
            field=models.OneToOneField(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, to='miexport.PhantomSnap'),
        ),
    ]
