# Generated by Django 2.0 on 2017-12-12 17:21

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('miexport', '0004_auto_20171212_1646'),
        ('miroutes', '0039_auto_20171212_1646'),
    ]

    operations = [
        migrations.RenameField(
            model_name='wall',
            old_name='overview_snapshot',
            new_name='snapshot',
        ),
        migrations.AddField(
            model_name='routegeometry',
            name='snapshot',
            field=models.OneToOneField(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, to='miexport.PhantomSnap'),
        ),
    ]
