# Generated by Django 2.0.1 on 2018-02-23 10:53

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('miroutes', '0041_auto_20180104_1249'),
    ]

    operations = [
        migrations.CreateModel(
            name='UserView',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('timestamp', models.DateTimeField(auto_now_add=True)),
                ('user', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
        ),
        migrations.RemoveField(
            model_name='wall',
            name='number_of_views',
        ),
        migrations.AddField(
            model_name='userview',
            name='wall',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='miroutes.Wall'),
        ),
    ]
