# Generated by Django 2.0.1 on 2018-03-16 10:55

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('miroutes', '0042_auto_20180223_1053'),
    ]

    operations = [
        migrations.AlterField(
            model_name='wall',
            name='is_subwall',
            field=models.BooleanField(default=False, help_text='Marking it as a subwall hides the wall from the default map. Subwalls are reacheable through RelationalMarkers'),
        ),
    ]
