# Generated by Django 2.0.1 on 2018-03-20 17:45

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('miroutes', '0043_auto_20180316_1055'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='material',
            name='created_by',
        ),
        migrations.RemoveField(
            model_name='material',
            name='linked_to',
        ),
        migrations.AlterField(
            model_name='userpic',
            name='description',
            field=models.CharField(blank=True, max_length=200, null=True, verbose_name='Description'),
        ),
        migrations.AlterField(
            model_name='userpic',
            name='external_url',
            field=models.URLField(blank=True, help_text='Is the Image from a publicly available webpage, maybe with more detailed info? Add the URL here!', null=True, verbose_name='External URL'),
        ),
        migrations.DeleteModel(
            name='Material',
        ),
    ]
