# Generated by Django 2.0.1 on 2018-03-20 18:24

import colorfield.fields
import datetime
from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('miroutes', '0044_auto_20180320_1745'),
    ]

    operations = [
        migrations.AlterField(
            model_name='ascent',
            name='note',
            field=models.TextField(blank=True, null=True, verbose_name='Note'),
        ),
        migrations.AlterField(
            model_name='ascent',
            name='rating',
            field=models.PositiveSmallIntegerField(blank=True, choices=[(1, 'poor'), (2, 'soso'), (3, 'ok'), (4, 'good'), (5, 'excellent')], null=True, verbose_name='Rating'),
        ),
        migrations.AlterField(
            model_name='ascent',
            name='style',
            field=models.PositiveSmallIntegerField(blank=True, choices=[(1, 'on-sighted'), (2, 'flashed'), (3, 'red pointed'), (4, 'dogged'), (5, 'top roped')], null=True, verbose_name='Style'),
        ),
        migrations.AlterField(
            model_name='ascent',
            name='tendency',
            field=models.PositiveSmallIntegerField(blank=True, choices=[(1, 'grade too high (climb felt easier)'), (2, 'grade just right'), (3, 'grade too low (climb felt harder)')], help_text='Do you second the difficulty rating?', null=True, verbose_name='Tendency'),
        ),
        migrations.AlterField(
            model_name='route',
            name='additional_gear',
            field=models.TextField(blank=True, null=True, verbose_name='Additional Gear'),
        ),
        migrations.AlterField(
            model_name='route',
            name='aid_grade',
            field=models.PositiveSmallIntegerField(blank=True, choices=[(110, 'A0'), (120, 'A1'), (130, 'A2'), (140, 'A3'), (150, 'A4'), (160, 'A5'), (210, 'C0'), (220, 'C1'), (230, 'C2'), (235, 'C2+'), (240, 'C3'), (245, 'C3+'), (250, 'C4'), (255, 'C4+'), (260, 'C5'), (265, 'C5+')], null=True, verbose_name='Aid Grade'),
        ),
        migrations.AlterField(
            model_name='route',
            name='bolt_quality',
            field=models.PositiveSmallIntegerField(blank=True, choices=[(1, 'poor'), (2, 'soso'), (3, 'ok'), (4, 'good'), (5, 'excellent')], null=True, verbose_name='Bolt Quality'),
        ),
        migrations.AlterField(
            model_name='route',
            name='color',
            field=colorfield.fields.ColorField(blank=True, help_text='Leave blank to auto-choose the color according to difficulty', max_length=18, null=True, verbose_name='Color'),
        ),
        migrations.AlterField(
            model_name='route',
            name='created_by',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='routes_created_by_me', to=settings.AUTH_USER_MODEL, verbose_name='Created By'),
        ),
        migrations.AlterField(
            model_name='route',
            name='deprecated',
            field=models.BooleanField(default=False, help_text='Flag route information as deprecated', verbose_name='Deprecated'),
        ),
        migrations.AlterField(
            model_name='route',
            name='description',
            field=models.TextField(blank=True, null=True, verbose_name='Description'),
        ),
        migrations.AlterField(
            model_name='route',
            name='developed_year',
            field=models.PositiveSmallIntegerField(blank=True, choices=[(1922, 1922), (1923, 1923), (1924, 1924), (1925, 1925), (1926, 1926), (1927, 1927), (1928, 1928), (1929, 1929), (1930, 1930), (1931, 1931), (1932, 1932), (1933, 1933), (1934, 1934), (1935, 1935), (1936, 1936), (1937, 1937), (1938, 1938), (1939, 1939), (1940, 1940), (1941, 1941), (1942, 1942), (1943, 1943), (1944, 1944), (1945, 1945), (1946, 1946), (1947, 1947), (1948, 1948), (1949, 1949), (1950, 1950), (1951, 1951), (1952, 1952), (1953, 1953), (1954, 1954), (1955, 1955), (1956, 1956), (1957, 1957), (1958, 1958), (1959, 1959), (1960, 1960), (1961, 1961), (1962, 1962), (1963, 1963), (1964, 1964), (1965, 1965), (1966, 1966), (1967, 1967), (1968, 1968), (1969, 1969), (1970, 1970), (1971, 1971), (1972, 1972), (1973, 1973), (1974, 1974), (1975, 1975), (1976, 1976), (1977, 1977), (1978, 1978), (1979, 1979), (1980, 1980), (1981, 1981), (1982, 1982), (1983, 1983), (1984, 1984), (1985, 1985), (1986, 1986), (1987, 1987), (1988, 1988), (1989, 1989), (1990, 1990), (1991, 1991), (1992, 1992), (1993, 1993), (1994, 1994), (1995, 1995), (1996, 1996), (1997, 1997), (1998, 1998), (1999, 1999), (2000, 2000), (2001, 2001), (2002, 2002), (2003, 2003), (2004, 2004), (2005, 2005), (2006, 2006), (2007, 2007), (2008, 2008), (2009, 2009), (2010, 2010), (2011, 2011), (2012, 2012), (2013, 2013), (2014, 2014), (2015, 2015), (2016, 2016), (2017, 2017), (2018, 2018)], null=True, verbose_name='Year Developed'),
        ),
        migrations.AlterField(
            model_name='route',
            name='developer',
            field=models.CharField(blank=True, max_length=100, verbose_name='Developer'),
        ),
        migrations.AlterField(
            model_name='route',
            name='editor_notes',
            field=models.TextField(blank=True, null=True, verbose_name='Editor Notes'),
        ),
        migrations.AlterField(
            model_name='route',
            name='grade',
            field=models.PositiveSmallIntegerField(choices=[(0, '-'), (1, '1a '), (3, '1a+'), (5, '1b '), (7, '1b+'), (9, '1c '), (10, '1c+'), (11, '2a '), (13, '2a+'), (15, '2b '), (17, '2b+'), (19, '2c '), (20, '2c+'), (110, '3a '), (120, '3a+'), (130, '3b '), (140, '3b+'), (210, '3c '), (220, '3c+'), (230, '4a '), (240, '4a+'), (310, '4b '), (320, '4b+'), (330, '4c '), (340, '4c+'), (410, '5a '), (420, '5a+'), (430, '5b '), (440, '5b+'), (450, '5c '), (460, '5c+'), (480, '6a '), (520, '6a+'), (530, '6b '), (540, '6b+'), (610, '6c '), (620, '6c+'), (630, '7a '), (640, '7a+'), (710, '7b '), (720, '7b+'), (730, '7c '), (740, '7c+'), (810, '8a '), (820, '8a+'), (830, '8b '), (840, '8b+'), (910, '8c '), (915, '8c+'), (920, '9a '), (925, '9a+'), (950, '9b '), (955, '9b+'), (960, '9c '), (965, '9c+'), (1030, '2-'), (1060, '2 '), (1090, '2+'), (1130, '3-'), (1160, '3 '), (1190, '3+'), (1230, '4-'), (1260, '4 '), (1290, '4+'), (1330, '5-'), (1360, '5 '), (1390, '5+'), (1430, '6-'), (1460, '6 '), (1490, '6+'), (1530, '7-'), (1560, '7 '), (1590, '7+'), (1630, '8-'), (1660, '8 '), (1690, '8+'), (1730, '9-'), (1760, '9 '), (1790, '9+'), (1830, '10-'), (1860, '10 '), (1890, '10+'), (1910, '11-'), (1930, '11 '), (1950, '11+'), (1970, '12-'), (1980, '12 '), (1990, '12+'), (2010, '    1a'), (2020, '    1b'), (2030, '    1c'), (2040, '    2a'), (2050, '    2b'), (2060, '    2c'), (2110, '  M 3a'), (2115, '  D 3a'), (2120, '  M 3b'), (2125, '  D 3b'), (2210, '  D 3c'), (2215, ' VD 3c'), (2220, '  S 4a'), (2225, ' HS 4a'), (2310, '  S 4b'), (2315, ' HS 4b'), (2320, ' VS 4c'), (2325, 'HVS 4c'), (2410, ' VS 5a'), (2415, 'HVS 5a'), (2420, ' E1 5a'), (2510, 'HVS 5b'), (2515, ' E1 5b'), (2520, ' E2 5b'), (2530, ' E1 5c'), (2535, ' E2 5c'), (2540, ' E3 5c'), (2610, ' E2 6a'), (2615, ' E3 6a'), (2620, ' E4 6a'), (2625, ' E5 6a'), (2710, ' E4 6b'), (2715, ' E5 6b'), (2720, ' E6 6b'), (2725, ' E7 6b'), (2730, ' E8 6b'), (2740, ' E5 6c'), (2745, ' E6 6c'), (2750, ' E7 6c'), (2755, ' E8 6c'), (2760, ' E9 6c'), (2810, ' E6 7a'), (2815, ' E7 7a'), (2820, ' E8 7a'), (2825, ' E9 7a'), (2910, ' E7 7b'), (2915, ' E8 7b'), (2920, ' E9 7b'), (2950, ' E7 7c'), (2955, ' E8 7c'), (2960, ' E9 7c'), (3010, '5.0'), (3020, '5.1'), (3030, '5.2'), (3110, '5.3'), (3120, '5.4'), (3210, '5.5'), (3220, '5.6'), (3310, '5.7'), (3320, '5.8'), (3410, '5.9'), (3420, '5.10a'), (3510, '5.10b'), (3520, '5.10c'), (3530, '5.10d'), (3610, '5.11a'), (3620, '5.11b'), (3630, '5.11c'), (3640, '5.11d'), (3710, '5.12a'), (3720, '5.12b'), (3730, '5.12c'), (3740, '5.12d'), (3810, '5.13a'), (3820, '5.13b'), (3830, '5.13c'), (3840, '5.13d'), (3910, '5.14a'), (3915, '5.14b'), (3920, '5.14c'), (3925, '5.14d'), (3950, '5.15a'), (3955, '5.15b'), (3965, '5.15c'), (3960, '5.15d'), (4010, '1A'), (4015, '1A+'), (4020, '1B'), (4025, '1B+'), (4030, '1C'), (4035, '1C+'), (4110, '2A'), (4115, '2A+'), (4120, '2B'), (4125, '2B+'), (4130, '2C'), (4135, '2C+'), (4210, '3A'), (4215, '3A+'), (4220, '3B'), (4225, '3B+'), (4230, '3C'), (4310, '3C+'), (4320, '4A'), (4325, '4A+'), (4410, '4B'), (4415, '4B+'), (4510, '4C'), (4515, '4C+'), (4610, '5A'), (4615, '5A+'), (4620, '5B'), (4625, '5B+'), (4630, '5C'), (4635, '5C+'), (4710, '6A'), (4715, '6A+'), (4720, '6B'), (4725, '6B+'), (4730, '6C'), (4810, '6C+'), (4820, '7A'), (4825, '7A+'), (4830, '7B'), (4835, '7B+'), (4840, '7C'), (4845, '7C+'), (4850, '8A'), (4910, '8A+'), (4920, '8B'), (4925, '8B+'), (4930, '8C'), (4935, '8C+'), (5010, 'WI1-'), (5020, 'WI1'), (5030, 'WI1+'), (5110, 'WI2-'), (5120, 'WI2'), (5210, 'WI2+'), (5220, 'WI3-'), (5310, 'WI3'), (5320, 'WI3+'), (5410, 'WI4-'), (5420, 'WI4'), (5430, 'WI4+'), (5510, 'WI5-'), (5520, 'WI5'), (5610, 'WI5+'), (5620, 'WI6-'), (5710, 'WI6'), (5720, 'WI6+'), (5810, 'WI7-'), (5820, 'WI7'), (5830, 'WI7+'), (5910, 'WI8-'), (5920, 'WI8'), (5930, 'WI8+')], default=0, verbose_name='Grade'),
        ),
        migrations.AlterField(
            model_name='route',
            name='length',
            field=models.PositiveSmallIntegerField(blank=True, null=True, verbose_name='Length'),
        ),
        migrations.AlterField(
            model_name='route',
            name='name',
            field=models.CharField(max_length=100, verbose_name='Name'),
        ),
        migrations.AlterField(
            model_name='route',
            name='number_of_bolts',
            field=models.PositiveSmallIntegerField(blank=True, null=True, verbose_name='Number of Bolts'),
        ),
        migrations.AlterField(
            model_name='route',
            name='tradclimb',
            field=models.BooleanField(default=False, help_text='Difficulty and required gear might vary on traditional climbs.', verbose_name='Tradclimb'),
        ),
        migrations.AlterField(
            model_name='wall',
            name='afternoon_sun',
            field=models.NullBooleanField(help_text='Or in the afternoon?', verbose_name='Afternoon Sun'),
        ),
        migrations.AlterField(
            model_name='wall',
            name='approach',
            field=models.TextField(blank=True, help_text='How to get to the Wall, e.g. by public transport or by car', null=True, verbose_name='Approach'),
        ),
        migrations.AlterField(
            model_name='wall',
            name='approach_time',
            field=models.DurationField(blank=True, choices=[(datetime.timedelta(0, 900), '15 minutes or less'), (datetime.timedelta(0, 1800), '30 minutes'), (datetime.timedelta(0, 3600), '1 hour'), (datetime.timedelta(0, 7200), '2 hours'), (datetime.timedelta(0, 10800), 'more than 3 hours')], default=datetime.timedelta(0, 900), help_text='How long does it take on average to get there?', null=True, verbose_name='Approach Time'),
        ),
        migrations.AlterField(
            model_name='wall',
            name='children_friendly',
            field=models.NullBooleanField(help_text='Could you relax if your kids were running around, unsupervised?', verbose_name='Children Friendly'),
        ),
        migrations.AlterField(
            model_name='wall',
            name='deprecated',
            field=models.BooleanField(default=False, help_text='Deprecated walls are not visible on the default map and it is not possible to add new routes. It should be set if a newer/better version of this crag is available.', verbose_name='Deprecated'),
        ),
        migrations.AlterField(
            model_name='wall',
            name='description',
            field=models.TextField(blank=True, help_text='General Info on the history, rock and culture of the place.', null=True, verbose_name='Description'),
        ),
        migrations.AlterField(
            model_name='wall',
            name='gym',
            field=models.BooleanField(default=False, help_text='Tag this wall as part of a climbing-gym. We have a simplified interface to create routes which are changing alot.', verbose_name='Gym'),
        ),
        migrations.AlterField(
            model_name='wall',
            name='is_subwall',
            field=models.BooleanField(default=False, help_text='Marking it as a subwall hides the wall from the default map. Subwalls are reacheable through RelationalMarkers', verbose_name='Is Subwall'),
        ),
        migrations.AlterField(
            model_name='wall',
            name='midday_sun',
            field=models.NullBooleanField(help_text='During the day?', verbose_name='Midday Sun'),
        ),
        migrations.AlterField(
            model_name='wall',
            name='morning_sun',
            field=models.NullBooleanField(help_text='Does direct sunlight hit the face of the wall during the morning hours?', verbose_name='Morning Sun'),
        ),
        migrations.AlterField(
            model_name='wall',
            name='name',
            field=models.CharField(help_text='Has to be a unique name... If this is a series of views of just one block or a sector, maybe append a number to the name.', max_length=100, unique=True, verbose_name='Name'),
        ),
        migrations.AlterField(
            model_name='wall',
            name='urgent_message',
            field=models.TextField(blank=True, help_text='Warnings about safety issues or access problems.', null=True, verbose_name='Urgent Message'),
        ),
        migrations.AlterField(
            model_name='wall',
            name='wall_height',
            field=models.PositiveSmallIntegerField(blank=True, help_text='average height of climbs on this wall', null=True, verbose_name='Wall Height'),
        ),
    ]
