# Generated by Django 2.0.1 on 2018-04-03 19:41

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('miroutes', '0045_auto_20180320_1824'),
    ]

    operations = [
        migrations.AddField(
            model_name='wall',
            name='subwall_of',
            field=models.ForeignKey(blank=True, help_text='Select a (main)wall in the vicinity. Hides the current wall from the default map. It is reachable from the mainwall through link markers.', null=True, on_delete=django.db.models.deletion.SET_NULL, to='miroutes.Wall'),
        ),
    ]
