# Generated by Django 2.0.3 on 2018-04-05 21:30

import datetime
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('miroutes', '0046_wall_subwall_of'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='wall',
            name='is_subwall',
        ),
        migrations.AlterField(
            model_name='wall',
            name='approach_time',
            field=models.DurationField(blank=True, choices=[(datetime.timedelta(0, 900), '15 minutes or less'), (datetime.timedelta(0, 1800), '30 minutes'), (datetime.timedelta(0, 3600), '1 hour'), (datetime.timedelta(0, 7200), '2 hours'), (datetime.timedelta(0, 10800), 'more than 3 hours')], help_text='How long does it take on average to get there?', null=True, verbose_name='Approach Time'),
        ),
    ]
