# Generated by Django 2.0.4 on 2018-04-29 10:23

from django.db import migrations, models


def create_licenses(apps, schema_editor):
    # We can't import the License model directly as it may be a newer
    # version than this migration expects. We use the historical version.
    License = apps.get_model('miroutes', 'License')

    cruxle_license = License()
    cruxle_license.short_name = "CCL"
    cruxle_license.long_name = "Cruxle Contribution License"
    cruxle_license.translation_key = "ccl"
    cruxle_license.required = True
    cruxle_license.show = False
    cruxle_license.save()

    cc_by_nc_sa_4 = License()
    cc_by_nc_sa_4.short_name= "CC BY-NC-SA 4.0"
    cc_by_nc_sa_4.long_name = "Creative Commons Attribution-NonCommercial-ShareAlike 4.0 International"
    cc_by_nc_sa_4.translation_key = "cc-by-nc-sa-4"
    cc_by_nc_sa_4.required = False
    cc_by_nc_sa_4.show = True
    cc_by_nc_sa_4.save()

class Migration(migrations.Migration):

    dependencies = [
        ('miroutes', '0048_auto_20180409_1717'),
    ]

    operations = [
        migrations.CreateModel(
            name='License',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('short_name', models.CharField(max_length=200, unique=True)),
                ('long_name', models.CharField(max_length=200, unique=True)),
                ('translation_key', models.CharField(max_length=200, unique=True)),
                ('required', models.BooleanField(default=False)),
                ('show', models.BooleanField(default=False)),
                ('created_date', models.DateTimeField(auto_now_add=True)),
            ],
        ),
        migrations.AddField(
            model_name='tiler',
            name='licenses',
            field=models.ManyToManyField(to='miroutes.License', verbose_name='Image Licenses'),
        ),
        migrations.AddField(
            model_name='userpic',
            name='licenses',
            field=models.ManyToManyField(to='miroutes.License', verbose_name='Image Licenses'),
        ),
        migrations.RunPython(create_licenses),
    ]
