# Generated by Django 2.0.4 on 2018-04-29 10:23

from django.db import migrations, models


def update_existing_tilers_and_pics(apps, schema_editor):
    # We can't import the License model directly as it may be a newer
    # version than this migration expects. We use the historical version.
    Tiler = apps.get_model('miroutes', 'Tiler')
    UserPic = apps.get_model('miroutes', 'UserPic')
    License = apps.get_model('miroutes', 'License')

    all_licenses = License.objects.all()

    for tiler in Tiler.objects.all():
        tiler.licenses.set(all_licenses)

    for userpic in UserPic.objects.all():
        userpic.licenses.set(all_licenses)


class Migration(migrations.Migration):

    dependencies = [
        ('miroutes', '0049_add_licenses_chooser'),
    ]

    operations = [
        migrations.RunPython(update_existing_tilers_and_pics),
    ]
