# Generated by Django 2.0.1 on 2018-05-05 18:42

import datetime
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('miroutes', '0050_update_all_existing_licenses'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='ascent',
            name='date',
        ),
        migrations.AlterField(
            model_name='ascent',
            name='datetime',
            field=models.DateTimeField(blank=True, default=datetime.date.today, null=True),
        ),
    ]
