# Generated by Django 2.0.1 on 2018-05-05 18:45

import datetime
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('miroutes', '0051_auto_20180505_1842'),
    ]

    operations = [
        migrations.AlterField(
            model_name='ascent',
            name='datetime',
            field=models.DateTimeField(default=datetime.date.today),
        ),
    ]
