# Generated by Django 2.0.1 on 2018-05-10 09:56

import datetime
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('miroutes', '0053_ascent_date'),
    ]

    operations = [
        migrations.AlterField(
            model_name='ascent',
            name='date',
            field=models.DateField(default=datetime.date.today),
        ),
    ]
