# Generated by Django 2.0.6 on 2018-06-20 18:32

from django.db import migrations, models

def save_walls_to_init_savedates(apps, schema_editor):
    Wall = apps.get_model('miroutes', 'Wall')
    for w in Wall.objects.all().order_by('id'):
        w.save()


class Migration(migrations.Migration):

    dependencies = [
        ('miroutes', '0054_auto_20180510_0956'),
    ]

    operations = [
        migrations.AddField(
            model_name='wall',
            name='last_edited_date',
            field=models.DateTimeField(auto_now=True),
        ),
        migrations.RunPython(save_walls_to_init_savedates),
    ]
