# Generated by Django 2.0.6 on 2018-07-09 13:32

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('miexport', '0009_phantomsnap_last_edited_date'),
        ('miroutes', '0055_wall_last_edited_date'),
    ]

    operations = [
        migrations.AddField(
            model_name='wall',
            name='pdf_topo',
            field=models.OneToOneField(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='wall_pdf_topo', to='miexport.PhantomSnap'),
        ),
    ]
