# Generated by Django 2.0.6 on 2018-07-12 07:59

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('miroutes', '0056_wall_pdf_topo'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='route',
            name='is_edited',
        ),
        migrations.RemoveField(
            model_name='wall',
            name='is_edited',
        ),
        migrations.AddField(
            model_name='edit',
            name='obj',
            field=models.CharField(db_index=True, default='', max_length=100),
            preserve_default=False,
        ),
    ]
