# Generated by Django 2.0.6 on 2018-07-15 20:05

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('miroutes', '0057_auto_20180712_0759'),
    ]

    operations = [
        migrations.DeleteModel(
            name='ActiveRouteManager',
        ),
        migrations.DeleteModel(
            name='GymRouteManager',
        ),
    ]
