# Generated by Django 2.0.6 on 2018-07-29 10:20

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('miroutes', '0058_auto_20180715_2005'),
    ]

    operations = [
        migrations.AlterField(
            model_name='ascent',
            name='note',
            field=models.CharField(blank=True, max_length=4096, null=True, verbose_name='Note'),
        ),
        migrations.AlterField(
            model_name='route',
            name='additional_gear',
            field=models.CharField(blank=True, max_length=4096, null=True, verbose_name='Additional Gear'),
        ),
        migrations.AlterField(
            model_name='route',
            name='description',
            field=models.CharField(blank=True, max_length=8192, null=True, verbose_name='Description'),
        ),
        migrations.AlterField(
            model_name='route',
            name='editor_notes',
            field=models.CharField(blank=True, max_length=8192, null=True, verbose_name='Editor Notes'),
        ),
        migrations.AlterField(
            model_name='wall',
            name='approach',
            field=models.CharField(blank=True, help_text='How to get to the Wall, e.g. by public transport or by car', max_length=4096, null=True, verbose_name='Approach'),
        ),
        migrations.AlterField(
            model_name='wall',
            name='description',
            field=models.CharField(blank=True, help_text='General Info on the history, rock and culture of the place.', max_length=8192, null=True, verbose_name='Description'),
        ),
        migrations.AlterField(
            model_name='wall',
            name='urgent_message',
            field=models.CharField(blank=True, help_text='Warnings about safety issues or access problems.', max_length=1024, null=True, verbose_name='Urgent Message'),
        ),
    ]
