# Generated by Django 2.0.6 on 2018-08-13 07:32

from django.db import migrations, models
import django.utils.timezone


class Migration(migrations.Migration):

    dependencies = [
        ('miroutes', '0059_auto_20180729_1020'),
    ]

    operations = [
        migrations.AddField(
            model_name='wall',
            name='last_published_date',
            field=models.DateTimeField(default=django.utils.timezone.now),
            preserve_default=False,
        ),
    ]
