# Generated by Django 2.0.6 on 2018-08-15 17:30

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('miroutes', '0060_wall_last_published_date'),
    ]

    operations = [
        migrations.AlterField(
            model_name='wall',
            name='last_published_date',
            field=models.DateTimeField(blank=True, null=True),
        ),
    ]
