# Generated by Django 2.0.6 on 2018-12-23 15:38

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('miroutes', '0061_auto_20180815_1730'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='wall',
            name='orig_img',
        ),
    ]
