# Generated by Django 2.0.6 on 2019-01-15 15:18

from django.db import migrations, models


def delete_qrcodes(apps, schema_editor):
    QRCode = apps.get_model('miroutes', 'QRCode')
    for qrcode in QRCode.objects.all():
        qrcode.delete()

class Migration(migrations.Migration):

    dependencies = [
        ('miroutes', '0063_auto_20190106_1427'),
    ]

    operations = [
        migrations.RunPython(delete_qrcodes),
        migrations.AlterField(
            model_name='qrcode',
            name='url',
            field=models.URLField(unique=True),
        ),
    ]
