# Generated by Django 2.0.6 on 2019-07-18 15:30

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('miroutes', '0064_auto_20190115_1518'),
    ]

    operations = [
        migrations.AddField(
            model_name='wall',
            name='invite_contrib',
            field=models.BooleanField(default=False, help_text='Actively invite contributions from the community for this wall.', verbose_name='Work in Progress'),
        ),
    ]
