# Generated by Django 3.0.5 on 2021-07-07 20:30

import django.contrib.postgres.fields.jsonb
from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('miroutes', '0067_auto_20210112_1305'),
    ]

    operations = [
        migrations.AlterField(
            model_name='routegeometry',
            name='linestring',
            field=django.contrib.postgres.fields.jsonb.JSONField(blank=True, null=True),
        ),
    ]
