# Generated by Django 3.0.5 on 2021-07-07 21:05

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('miroutes', '0068_auto_20210707_2030'),
    ]

    operations = [
        migrations.RenameField(
            model_name='routegeometry',
            old_name='linestring',
            new_name='geojson',
        ),
    ]
