# Generated by Django 3.0.5 on 2021-08-04 14:41

import json
from django.db import migrations

def print_status(txt, num, count):
    print(f"\r>> {txt:60s} ({num} / {count}) [{100.*num/count:.1f}%]", end="", flush=True)

def update_geojson(apps, schema_editor):
    from miroutes.models import RouteGeometry
    geoms = RouteGeometry.objects.all()
    for num, geom in enumerate(geoms):
        if geom.geojson is not None:
            if type(geom.geojson) is not list:
                print_status(f"Skipping geometry id={geom.pk} because already dict", num, geoms.count())
                continue
            if len(geom.geojson) == 0:
                geom.geojson = None
            else:
                geom.geojson = {
                    "type": "FeatureCollection",
                    "features": [{
                        "type": "Feature",
                        "properties": {
                            "type": "Feature"},
                        "geometry": {
                            "type": "LineString",
                            "coordinates": [[x[1], x[0]] for x in geom.geojson]}
                    }]}

            geom.save()
            print_status(f"Updating geom id={geom.pk}", num, geoms.count())

def update_versions(apps, schema_editor):
    from miroutes.models import RouteGeometry
    from reversion.models import Version
    import json
    vers = Version.objects.get_for_model(RouteGeometry)
    for num, ver in enumerate(vers):
        dt = json.loads(ver.serialized_data)
        try:
            ls = dt[0]["fields"]["linestring"]
        except KeyError as e:
            continue
        if ls is not None:
            if type(ls) is not list:
                print_status(f"Skipping version id={ver.pk} because already dict", num, vers.count())
                continue
            dt[0]["fields"]["geojson"] = {
                "type": "FeatureCollection",
                "features": [{
                    "type": "Feature",
                    "properties": {
                        "type": "Feature"},
                    "geometry": {
                        "type": "LineString",
                        "coordinates": [[x[1], x[0]] for x in ls]}
                }]}
            del dt[0]["fields"]["linestring"]
            ver.serialized_data = json.dumps(dt)

            ver.save()
            print_status(f"Updating version id={ver.pk}", num, vers.count())


class Migration(migrations.Migration):

    dependencies = [
        ('miroutes', '0069_auto_20210707_2105'),
        ('reversion', '0001_squashed_0004_auto_20160611_1202'),
    ]

    operations = [
        migrations.RunPython(update_geojson),
        migrations.RunPython(update_versions),
    ]
