# Generated by Django 3.0.5 on 2021-08-04 14:59

from django.db import migrations
import json

def print_status(txt, num, count):
    print(f"\r>> {txt:60s} ({num} / {count}) [{100.*num/count:.1f}%]", end="", flush=True)

def fix_markers(apps, schema_editor):
    from generic_markers.models import SimpleMarker, PitchMarker, RelationalMarker, TextMarker
    from miroutes.models import WallView
    from reversion.models import Version

    def assign_pubview(ver):
        dt = json.loads(ver.serialized_data)
        wv_pk = dt[0]["fields"]["wallview"]
        try:
            wv = WallView.objects.get(pk=wv_pk)
        except WallView.DoesNotExist:
            return
        pub_pk = wv.wall.pub_view.pk
        if wv_pk != pub_pk:
            dt[0]["fields"]["wallview"] = pub_pk
            ver.serialized_data = json.dumps(dt)
            ver.save()

    objs = Version.objects.get_for_model(SimpleMarker)
    for num, ver in enumerate(objs):
        print_status(f"Processing Simple Marker id={ver.pk}", num, objs.count())
        assign_pubview(ver)
    objs = Version.objects.get_for_model(PitchMarker)
    for num, ver in enumerate(objs):
        print_status(f"Processing Pitch Marker id={ver.pk}", num, objs.count())
        assign_pubview(ver)
    objs = Version.objects.get_for_model(RelationalMarker)
    for num, ver in enumerate(objs):
        print_status(f"Processing Relational Marker id={ver.pk}", num, objs.count())
        assign_pubview(ver)
    objs = Version.objects.get_for_model(TextMarker)
    for num, ver in enumerate(objs):
        print_status(f"Processing Text Marker id={ver.pk}", num, objs.count())
        assign_pubview(ver)


class Migration(migrations.Migration):

    dependencies = [
        ('miroutes', '0070_linestring_to_geojson'),
        ('reversion', '0001_squashed_0004_auto_20160611_1202'),
    ]

    operations = [
        migrations.RunPython(fix_markers),
    ]
