# Generated by Django 2.0 on 2018-01-11 11:26

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('postbox', '0004_message_sender'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='thread',
            name='subject',
        ),
    ]
