# Generated by Django 2.0 on 2018-01-15 09:11

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('postbox', '0005_remove_thread_subject'),
    ]

    operations = [
        migrations.CreateModel(
            name='Status',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('new_msg_count', models.SmallIntegerField(default=0)),
            ],
        ),
        migrations.RemoveField(
            model_name='thread',
            name='party',
        ),
        migrations.AddField(
            model_name='status',
            name='thread',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='postbox.Thread'),
        ),
        migrations.AddField(
            model_name='status',
            name='user',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL),
        ),
    ]
