# Generated by Django 2.0 on 2018-01-15 09:12

from django.conf import settings
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('postbox', '0006_auto_20180115_0911'),
    ]

    operations = [
        migrations.AddField(
            model_name='thread',
            name='party',
            field=models.ManyToManyField(through='postbox.Status', to=settings.AUTH_USER_MODEL),
        ),
    ]
