# Generated by Django 2.0.6 on 2018-07-29 10:01

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('postbox', '0007_thread_party'),
    ]

    operations = [
        migrations.AlterField(
            model_name='message',
            name='body',
            field=models.CharField(blank=True, max_length=4096, null=True),
        ),
    ]
