# -*- coding: utf-8 -*-
# Generated by Django 1.11.1 on 2017-06-02 21:10


from django.db import migrations, models
import django.db.models.deletion
import stitcher.models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Pano',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('img', models.ImageField(blank=True, max_length=256, null=True, upload_to=stitcher.models.get_pano_img_path)),
            ],
        ),
        migrations.CreateModel(
            name='PanoPart',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('img', models.ImageField(max_length=256, upload_to=stitcher.models.get_pano_part_img_path)),
                ('pano', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='stitcher.Pano')),
            ],
        ),
    ]
