# -*- coding: utf-8 -*-
# Generated by Django 1.11.2 on 2017-06-04 08:07


from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('stitcher', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Stitcher',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('status', models.PositiveSmallIntegerField(choices=[(0, 'not yet submitted'), (1, 'queued'), (2, 'creating new panorama project'), (3, 'searching for reference points'), (4, 'cleaning unreliable reference points'), (5, 'search for horizontal/vertical reference lines, e.g. the horizon'), (6, 'geometric optimization of picture alignment'), (7, 'determine correct image size'), (8, 'stitching... this may take a while'), (9, 'finished'), (10, 'error')], default=0)),
                ('output_creating', models.TextField(blank=True, null=True)),
                ('output_cpfind', models.TextField(blank=True, null=True)),
                ('output_cpclean', models.TextField(blank=True, null=True)),
                ('output_linefind', models.TextField(blank=True, null=True)),
                ('output_optimising', models.TextField(blank=True, null=True)),
                ('output_cropping', models.TextField(blank=True, null=True)),
                ('output_stitching', models.TextField(blank=True, null=True)),
            ],
        ),
    ]
