# -*- coding: utf-8 -*-
# Generated by Django 1.11.2 on 2017-06-04 14:05


from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('stitcher', '0002_stitcher'),
    ]

    operations = [
        migrations.DeleteModel(
            name='Stitcher',
        ),
        migrations.AddField(
            model_name='pano',
            name='output_cpclean',
            field=models.TextField(blank=True, null=True),
        ),
        migrations.AddField(
            model_name='pano',
            name='output_cpfind',
            field=models.TextField(blank=True, null=True),
        ),
        migrations.AddField(
            model_name='pano',
            name='output_creating',
            field=models.TextField(blank=True, null=True),
        ),
        migrations.AddField(
            model_name='pano',
            name='output_cropping',
            field=models.TextField(blank=True, null=True),
        ),
        migrations.AddField(
            model_name='pano',
            name='output_error',
            field=models.TextField(blank=True, null=True),
        ),
        migrations.AddField(
            model_name='pano',
            name='output_linefind',
            field=models.TextField(blank=True, null=True),
        ),
        migrations.AddField(
            model_name='pano',
            name='output_optimising',
            field=models.TextField(blank=True, null=True),
        ),
        migrations.AddField(
            model_name='pano',
            name='output_stitching',
            field=models.TextField(blank=True, null=True),
        ),
        migrations.AddField(
            model_name='pano',
            name='status',
            field=models.PositiveSmallIntegerField(choices=[(0, 'not yet submitted'), (1, 'queued'), (2, 'creating new panorama project'), (3, 'searching for reference points'), (4, 'cleaning unreliable reference points'), (5, 'search for horizontal/vertical reference lines, e.g. the horizon'), (6, 'geometric optimization of picture alignment'), (7, 'determine correct image size'), (8, 'stitching... this may take a while'), (10, 'finished'), (11, 'error')], default=0),
        ),
        migrations.AlterField(
            model_name='pano',
            name='img',
            field=models.ImageField(blank=True, max_length=256, null=True, upload_to=b''),
        ),
    ]
