# -*- coding: utf-8 -*-
# Generated by Django 1.11.2 on 2017-06-19 11:11


from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('stitcher', '0003_hugin_stitcher_info'),
    ]

    operations = [
        migrations.AlterField(
            model_name='pano',
            name='status',
            field=models.PositiveSmallIntegerField(choices=[(0, 'not yet submitted'), (1, 'queued'), (2, 'creating new panorama project'), (3, 'searching for reference points'), (4, 'cleaning unreliable reference points'), (5, 'search for horizontal/vertical reference lines, e.g. the horizon'), (6, 'geometric optimization of picture alignment'), (7, 'determine correct image size'), (8, 'stitching... this may take a while'), (10, 'Enhancing colorspace'), (100, 'finished'), (999, 'error')], default=0),
        ),
    ]
