# -*- coding: utf-8 -*-
# Generated by Django 1.11.2 on 2017-06-19 16:33


from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('stitcher', '0004_auto_20170619_1111'),
    ]

    operations = [
        migrations.AddField(
            model_name='pano',
            name='output_enhancing',
            field=models.TextField(blank=True, null=True),
        ),
    ]
