# -*- coding: utf-8 -*-
# Generated by Django 1.11.4 on 2017-10-04 17:47


from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('stitcher', '0005_pano_output_enhancing'),
    ]

    operations = [
        migrations.AddField(
            model_name='pano',
            name='output_convert_2_png',
            field=models.TextField(blank=True, null=True),
        ),
    ]
