# -*- coding: utf-8 -*-
# Generated by Django 1.11.6 on 2017-11-06 17:33


from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('stitcher', '0006_pano_output_convert_2_png'),
    ]

    operations = [
        migrations.AddField(
            model_name='pano',
            name='created_by',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, to=settings.AUTH_USER_MODEL),
        ),
    ]
