# Generated by Django 2.0 on 2017-12-07 01:43

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('stitcher', '0007_pano_created_by'),
    ]

    operations = [
        migrations.AlterField(
            model_name='pano',
            name='img',
            field=models.ImageField(blank=True, max_length=256, null=True, upload_to=''),
        ),
    ]
