# Generated by Django 2.0.5 on 2018-05-22 12:04

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('stitcher', '0008_auto_20171207_0143'),
    ]

    operations = [
        migrations.AddField(
            model_name='pano',
            name='output_blending',
            field=models.TextField(blank=True, null=True),
        ),
        migrations.AlterField(
            model_name='pano',
            name='status',
            field=models.PositiveSmallIntegerField(choices=[(0, 'not yet submitted'), (1, 'queued'), (2, 'creating new panorama project'), (3, 'searching for reference points'), (4, 'cleaning unreliable reference points'), (5, 'search for horizontal/vertical reference lines, e.g. the horizon'), (6, 'geometric optimization of picture alignment'), (7, 'determine correct image size'), (8, 'stitching... this may take a while'), (11, 'blending ... this may take a while'), (10, 'Enhancing colorspace'), (100, 'finished'), (999, 'error')], default=0),
        ),
    ]
