# Generated by Django 2.0.6 on 2018-06-22 07:52

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('miroutes', '0055_wall_last_edited_date'),
        ('stitcher', '0009_auto_20180522_1204'),
    ]

    operations = [
        migrations.AddField(
            model_name='pano',
            name='licenses',
            field=models.ManyToManyField(to='miroutes.License', verbose_name='Image Licenses'),
        ),
    ]
