# Generated by Django 2.0.6 on 2018-07-26 21:47

from django.db import migrations, models
import django.utils.timezone


class Migration(migrations.Migration):

    dependencies = [
        ('stitcher', '0010_pano_licenses'),
    ]

    operations = [
        migrations.AddField(
            model_name='pano',
            name='created_at',
            field=models.DateTimeField(auto_now_add=True, default=django.utils.timezone.now),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='pano',
            name='updated_at',
            field=models.DateTimeField(auto_now=True),
        ),
    ]
