# -*- coding: utf-8 -*-
# Generated by Django 1.11.1 on 2017-05-28 16:20


from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('generic_markers', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='pitchmarker',
            name='dev_id',
            field=models.PositiveIntegerField(blank=True, null=True),
        ),
        migrations.AddField(
            model_name='relationalmarker',
            name='dev_id',
            field=models.PositiveIntegerField(blank=True, null=True),
        ),
        migrations.AddField(
            model_name='simplemarker',
            name='dev_id',
            field=models.PositiveIntegerField(blank=True, null=True),
        ),
        migrations.AddField(
            model_name='textmarker',
            name='dev_id',
            field=models.PositiveIntegerField(blank=True, null=True),
        ),
    ]
