# -*- coding: utf-8 -*-
# Generated by Django 1.11.1 on 2017-05-29 08:21


from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('generic_markers', '0002_auto_20170528_1620'),
    ]

    operations = [
        migrations.AlterField(
            model_name='pitchmarker',
            name='dev_id',
            field=models.PositiveIntegerField(blank=True, editable=False, null=True),
        ),
        migrations.AlterField(
            model_name='relationalmarker',
            name='dev_id',
            field=models.PositiveIntegerField(blank=True, editable=False, null=True),
        ),
        migrations.AlterField(
            model_name='simplemarker',
            name='dev_id',
            field=models.PositiveIntegerField(blank=True, editable=False, null=True),
        ),
        migrations.AlterField(
            model_name='textmarker',
            name='dev_id',
            field=models.PositiveIntegerField(blank=True, editable=False, null=True),
        ),
    ]
