# -*- coding: utf-8 -*-
# Generated by Django 1.11.6 on 2017-10-22 12:59


from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('generic_markers', '0003_auto_20170529_0821'),
    ]

    operations = [
        migrations.AlterField(
            model_name='pitchmarker',
            name='grade',
            field=models.IntegerField(choices=[(0, b'-'), (1, b'1a '), (3, b'1a+'), (5, b'1b '), (7, b'1b+'), (9, b'1c '), (10, b'1c+'), (11, b'2a '), (13, b'2a+'), (15, b'2b '), (17, b'2b+'), (19, b'2c '), (20, b'2c+'), (110, b'3a '), (120, b'3a+'), (130, b'3b '), (140, b'3b+'), (210, b'3c '), (220, b'3c+'), (230, b'4a '), (240, b'4a+'), (310, b'4b '), (320, b'4b+'), (330, b'4c '), (340, b'4c+'), (410, b'5a '), (420, b'5a+'), (430, b'5b '), (440, b'5b+'), (450, b'5c '), (460, b'5c+'), (480, b'6a '), (520, b'6a+'), (530, b'6b '), (540, b'6b+'), (610, b'6c '), (620, b'6c+'), (630, b'7a '), (640, b'7a+'), (710, b'7b '), (720, b'7b+'), (730, b'7c '), (740, b'7c+'), (810, b'8a '), (820, b'8a+'), (830, b'8b '), (840, b'8b+'), (910, b'8c '), (915, b'8c+'), (920, b'9a '), (925, b'9a+'), (950, b'9b '), (955, b'9b+'), (960, b'9c '), (965, b'9c+'), (1030, b'2-'), (1060, b'2 '), (1090, b'2+'), (1130, b'3-'), (1160, b'3 '), (1190, b'3+'), (1230, b'4-'), (1260, b'4 '), (1290, b'4+'), (1330, b'5-'), (1360, b'5 '), (1390, b'5+'), (1430, b'6-'), (1460, b'6 '), (1490, b'6+'), (1530, b'7-'), (1560, b'7 '), (1590, b'7+'), (1630, b'8-'), (1660, b'8 '), (1690, b'8+'), (1730, b'9-'), (1760, b'9 '), (1790, b'9+'), (1830, b'10-'), (1860, b'10 '), (1890, b'10+'), (1910, b'11-'), (1930, b'11 '), (1950, b'11+'), (1970, b'12-'), (1980, b'12 '), (1990, b'12+'), (2010, b'    1a'), (2020, b'    1b'), (2030, b'    1c'), (2040, b'    2a'), (2050, b'    2b'), (2060, b'    2c'), (2110, b'  M 3a'), (2115, b'  D 3a'), (2120, b'  M 3b'), (2125, b'  D 3b'), (2210, b'  D 3c'), (2215, b' VD 3c'), (2220, b'  S 4a'), (2225, b' HS 4a'), (2310, b'  S 4b'), (2315, b' HS 4b'), (2320, b' VS 4c'), (2325, b'HVS 4c'), (2410, b' VS 5a'), (2415, b'HVS 5a'), (2420, b' E1 5a'), (2510, b'HVS 5b'), (2515, b' E1 5b'), (2520, b' E2 5b'), (2530, b' E1 5c'), (2535, b' E2 5c'), (2540, b' E3 5c'), (2610, b' E2 6a'), (2615, b' E3 6a'), (2620, b' E4 6a'), (2625, b' E5 6a'), (2710, b' E4 6b'), (2715, b' E5 6b'), (2720, b' E6 6b'), (2725, b' E7 6b'), (2730, b' E8 6b'), (2740, b' E5 6c'), (2745, b' E6 6c'), (2750, b' E7 6c'), (2755, b' E8 6c'), (2760, b' E9 6c'), (2810, b' E6 7a'), (2815, b' E7 7a'), (2820, b' E8 7a'), (2825, b' E9 7a'), (2910, b' E7 7b'), (2915, b' E8 7b'), (2920, b' E9 7b'), (2950, b' E7 7c'), (2955, b' E8 7c'), (2960, b' E9 7c'), (3010, b'5.0'), (3020, b'5.1'), (3030, b'5.2'), (3110, b'5.3'), (3120, b'5.4'), (3210, b'5.5'), (3220, b'5.6'), (3310, b'5.7'), (3320, b'5.8'), (3410, b'5.9'), (3420, b'5.10a'), (3510, b'5.10b'), (3520, b'5.10c'), (3530, b'5.10d'), (3610, b'5.11a'), (3620, b'5.11b'), (3630, b'5.11c'), (3640, b'5.11d'), (3710, b'5.12a'), (3720, b'5.12b'), (3730, b'5.12c'), (3740, b'5.12d'), (3810, b'5.13a'), (3820, b'5.13b'), (3830, b'5.13c'), (3840, b'5.13d'), (3910, b'5.14a'), (3915, b'5.14b'), (3920, b'5.14c'), (3925, b'5.14d'), (3950, b'5.15a'), (3955, b'5.15b'), (3965, b'5.15c'), (3960, b'5.15d'), (4010, b'1A'), (4015, b'1A+'), (4020, b'1B'), (4025, b'1B+'), (4030, b'1C'), (4035, b'1C+'), (4110, b'2A'), (4115, b'2A+'), (4120, b'2B'), (4125, b'2B+'), (4130, b'2C'), (4135, b'2C+'), (4210, b'3A'), (4215, b'3A+'), (4220, b'3B'), (4225, b'3B+'), (4230, b'3C'), (4310, b'3C+'), (4320, b'4A'), (4325, b'4A+'), (4410, b'4B'), (4415, b'4B+'), (4510, b'4C'), (4515, b'4C+'), (4610, b'5A'), (4615, b'5A+'), (4620, b'5B'), (4625, b'5B+'), (4630, b'5C'), (4635, b'5C+'), (4710, b'6A'), (4715, b'6A+'), (4720, b'6B'), (4725, b'6B+'), (4730, b'6C'), (4810, b'6C+'), (4820, b'7A'), (4825, b'7A+'), (4830, b'7B'), (4835, b'7B+'), (4840, b'7C'), (4845, b'7C+'), (4850, b'8A'), (4910, b'8A+'), (4920, b'8B'), (4925, b'8B+'), (4930, b'8C'), (4935, b'8C+'), (5010, b'WI1-'), (5020, b'WI1'), (5030, b'WI1+'), (5110, b'WI2-'), (5120, b'WI2'), (5210, b'WI2+'), (5220, b'WI3-'), (5310, b'WI3'), (5320, b'WI3+'), (5410, b'WI4-'), (5420, b'WI4'), (5430, b'WI4+'), (5510, b'WI5-'), (5520, b'WI5'), (5610, b'WI5+'), (5620, b'WI6-'), (5710, b'WI6'), (5720, b'WI6+'), (5810, b'WI7-'), (5820, b'WI7'), (5830, b'WI7+'), (5910, b'WI8-'), (5920, b'WI8'), (5930, b'WI8+')]),
        ),
    ]
