"""
Django settings for mitopo project.

Generated by 'django-admin startproject' using Django 1.9.2.

For more information on this file, see
https://docs.djangoproject.com/en/1.9/topics/settings/

For the full list of settings and their values, see
https://docs.djangoproject.com/en/1.9/ref/settings/
"""

import hashlib
import os
import time

from PIL import Image, ImageFile

Image.MAX_IMAGE_PIXELS = 4000000000
ImageFile.LOAD_TRUNCATED_IMAGES = True

RESIZE_UPPER_LIMIT = 2**16

# Celery settings
#BROKER_URL = 'amqp://guest:guest@rabbitmq:5672'
BROKER_URL = 'redis://redis:6379'

#: Only add pickle to this list if your broker is secured
#: from unwanted access (see userguide/security.html)
CELERY_ACCEPT_CONTENT = ['json']
CELERY_TASK_SERIALIZER = 'json'
CELERY_RESULT_SERIALIZER = 'json'
CELERY_IMPORTS = ('miroutes.tasks', 'miexport.tasks')
CELERY_RESULT_BACKEND = 'redis://redis:6379'
# Add a 5-minute timeout to all Celery tasks.
CELERYD_TASK_SOFT_TIME_LIMIT = 300

# Build paths inside the project like this: os.path.join(BASE_DIR, ...)
BASE_DIR = os.path.dirname(os.path.dirname(os.path.abspath(__file__)))

# SECURITY WARNING: keep the secret key used in production secret!
SECRET_KEY = '5+l8dj6_13ci^9=v-8ugsc9!j1z!tmgn2r5grxd^hhc*gpxa9d'

# SECURITY WARNING: don't run with debug turned on in production!
DEBUG = True

ALLOWED_HOSTS = ['cruxle.org', 'www.cruxle.org', 'dev.cruxle.org', 'staging.cruxle.org', 'mitopo.de', 'www.mitopo.de',
                 'web', 'nginx', 'localhost', '127.0.0.1', 'th-ex-x41001.theorie.physik.uni-muenchen.de', '[::1]']

AUTH_PROFILE_MODULE = 'users.UserProfile'

SECURE_PROXY_SSL_HEADER = ('HTTP_X_FORWARDED_PROTO', 'https')

# Application definition

INSTALLED_APPS = [
    'django.contrib.admin',
    'django.contrib.auth',
    'django.contrib.contenttypes',
    'django.contrib.sessions',
    'django.contrib.messages',
    'django.contrib.staticfiles',
    'django.contrib.sitemaps',
    'django_celery_results',
    'mitopo',
    'miroutes',
    'micomments',
    'miexport',
    'micontactform',
    'edit_spot',
    'users',
    'reversion',
    'generic_markers',
    'stitcher',
    'postbox',
    'django_extensions',
    'social_django',
    'cookielaw',
    'django.contrib.gis',
    'crispy_forms',
    'places',
    'django_file_form',
    'django_file_form.ajaxuploader',
    'easy_thumbnails',
    'rest_framework',
    'colorfield',
    'rest_framework_swagger'
]

# jones's account:
# SOCIAL_AUTH_GOOGLE_OAUTH2_KEY = '409205281642-vq7ifkgrd170gm79m68o1akfhpcdkqgn.apps.googleusercontent.com'
# SOCIAL_AUTH_GOOGLE_OAUTH2_SECRET = 'QzeDGnJ2BxMMsH44gMKthaGr'

# mitopo.de@gmail.com:
SOCIAL_AUTH_GOOGLE_OAUTH2_KEY = '270888712054-0elc7g6leviekf64v8mg3r4lg35b0v9e.apps.googleusercontent.com'
SOCIAL_AUTH_GOOGLE_OAUTH2_SECRET = 'flas27MQGdADOLLQFEf8p3tR'

SOCIAL_AUTH_LOGIN_ERROR_URL = '/users/profile'
SOCIAL_AUTH_LOGIN_REDIRECT_URL = '/users/profile'
SOCIAL_AUTH_RAISE_EXCEPTIONS = False

CACHES = {
        'default': {
            'BACKEND': 'django.core.cache.backends.memcached.MemcachedCache',
            'LOCATION': 'memcached:11211',
            },
        'local_files': {
            'BACKEND': 'django.core.cache.backends.filebased.FileBasedCache',
            'LOCATION': '/code/www/django_cache',
            },
        'inmemory': {
            'BACKEND': 'django.core.cache.backends.locmem.LocMemCache',
            'LOCATION': 'unique-snowflake',
            },
        'memcached': {
            'BACKEND': 'django.core.cache.backends.memcached.MemcachedCache',
            'LOCATION': 'memcached:11211',
            },
}

MIDDLEWARE = [
    'django.middleware.security.SecurityMiddleware',
    'django.contrib.sessions.middleware.SessionMiddleware',
    'django.middleware.locale.LocaleMiddleware',
    'django.middleware.common.CommonMiddleware',
    'django.middleware.csrf.CsrfViewMiddleware',
    'django.contrib.auth.middleware.AuthenticationMiddleware',
    'django.contrib.messages.middleware.MessageMiddleware',
    'django.middleware.clickjacking.XFrameOptionsMiddleware',
]

ROOT_URLCONF = 'mitopo.urls'

OSM_URL = 'https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png'
TILE_WIDTH = 256

AUTHENTICATION_BACKENDS = (
    'social_core.backends.google.GoogleOAuth2',
    'mitopo.auth_backend.CaseInsensitiveModelBackend',)
#    'django.contrib.auth.backends.ModelBackend')

SOCIAL_AUTH_PIPELINE = (
    # Get the information we can about the user and return it in a simple
    # format to create the user instance later. On some cases the details are
    # already part of the auth response from the provider, but sometimes this
    # could hit a provider API.
    'social_core.pipeline.social_auth.social_details',

    # Get the social uid from whichever service we're authing thru. The uid is
    # the unique identifier of the given user in the provider.
    'social_core.pipeline.social_auth.social_uid',

    # Verifies that the current auth process is valid within the current
    # project, this is where emails and domains whitelists are applied (if
    # defined).
    'social_core.pipeline.social_auth.auth_allowed',

    # Checks if the current social-account is already associated in the site.
    'social_core.pipeline.social_auth.social_user',

    # Make up a username for this person, appends a random string at the end if
    # there's any collision.
    'social_core.pipeline.user.get_username',

    # Send a validation email to the user to verify its email address.
    # Disabled by default.
    # 'social.pipeline.mail.mail_validation',

    # Associates the current social details with another user account with
    # a similar email address. Disabled by default.
    # 'social.pipeline.social_auth.associate_by_email',

    # Create a user account if we haven't found one yet.
    'social_core.pipeline.user.create_user',

    # Create the record that associates the social account with the user.
    'social_core.pipeline.social_auth.associate_user',

    # Populate the extra_data field in the social record with the values
    # specified by settings (and the default ones like access_token, etc).
    'social_core.pipeline.social_auth.load_extra_data',

    # Update the user record with any changed info from the auth service.
    'social_core.pipeline.user.user_details',
    'users.pipeline.get_avatar'
)

TEMPLATES = [
    {
        'BACKEND': 'django.template.backends.django.DjangoTemplates',
        'DIRS': [os.path.join(BASE_DIR, 'templates')],
        'APP_DIRS': True,
        'OPTIONS': {
            'context_processors': [
                'django.template.context_processors.debug',
                'django.template.context_processors.request',
                'django.contrib.auth.context_processors.auth',
                'django.contrib.messages.context_processors.messages',
                'django.template.context_processors.request',
                'django_settings_export.settings_export',
                'django.template.context_processors.i18n',
                'social_django.context_processors.backends',
                'social_django.context_processors.login_redirect',
            ],
        },
    },
]
# WSGI_APPLICATION = 'mitopo.wsgi.application'

# Database
# https://docs.djangoproject.com/en/1.9/ref/settings/#databases

DATABASES = {
    'default': {
        'ENGINE': 'django.contrib.gis.db.backends.postgis',
        'NAME': 'postgres',
        'USER': 'postgres',
        'PASSWORD': '',
        'HOST': 'postgresql',
        'PORT': 5432,
    }
}

# Password validation
# https://docs.djangoproject.com/en/1.9/ref/settings/#auth-password-validators

AUTH_PASSWORD_VALIDATORS = [
    {
        'NAME': 'django.contrib.auth.password_validation.UserAttributeSimilarityValidator',
    },
    {
        'NAME': 'django.contrib.auth.password_validation.MinimumLengthValidator',
    },
    {
        'NAME': 'django.contrib.auth.password_validation.CommonPasswordValidator',
    },
    {
        'NAME': 'django.contrib.auth.password_validation.NumericPasswordValidator',
    },
]

# Internationalization

LANGUAGE_CODE = 'en'

TIME_ZONE = 'UTC'

USE_I18N = True

USE_L10N = True

USE_TZ = True

LOCALE_PATHS = [os.path.join(BASE_DIR, 'locale'), ]

from django.utils.translation import ugettext_lazy as _

LANGUAGES = (
    ('en-us', _('English')),
    ('en', _('English')),
    ('de', _('German')),
    ('fr', _('French')),
)

# Static files (CSS, JavaScript, Images)
# https://docs.djangoproject.com/en/1.9/howto/static-files/

WEB_ROOT = '/code/www/'
MEDIA_ROOT = os.path.join(WEB_ROOT, 'media')
MEDIA_URL = '/media/'

TEST_OUTPUT_DIR = os.path.join(MEDIA_ROOT, 'test_outputs')

DEFAULT_FILE_STORAGE = 'django.core.files.storage.FileSystemStorage'

STATIC_ROOT = os.path.join(WEB_ROOT, 'static')
STATIC_URL = '/static/'
STATICFILES_FINDERS = (
    'django.contrib.staticfiles.finders.FileSystemFinder',
    'django.contrib.staticfiles.finders.AppDirectoriesFinder'
)
STATICFILES_DIRS = [
    os.path.join(BASE_DIR, "static"),
]

EMAIL_USE_TLS = True
EMAIL_HOST = 'smtp.gmail.com'
EMAIL_PORT = 587
EMAIL_HOST_USER = 'mitopo.de@gmail.com'
EMAIL_HOST_PASSWORD = '****'
DEFAULT_FROM_EMAIL = 'noreply@cruxle.org'
DEFAULT_TO_EMAIL = 'mitopo.de@gmail.com'

MANAGERS = [("Default Manager", DEFAULT_TO_EMAIL)]

# this is only used in the contact form
PROTOCOL = "https://"
SITE_DOMAIN = "cruxle.org"
MAIL_SUBJECT_PREFIX = "[cruxle]"
REGISTER_LINK = PROTOCOL + SITE_DOMAIN + "/users/confirm"
PHANTOMJS_BASIC_AUTH=""
SNAPSHOT_HOST="web:8000"
LOGIN_URL = "/users/login"

# Paths for database backups
# DBBACKUP_STORAGE = 'django.core.files.storage.FileSystemStorage'
# DBBACKUP_STORAGE_OPTIONS = {'location': os.path.join( WEB_ROOT, 'backups')}

# DBBACKUP_STORAGE = 'storages.backends.ftp.FTPStorage'
# DBBACKUP_STORAGE_OPTIONS = {'location': 'ftp://mitopo_backup:guckiwacki@129.187.164.4:2221' }
# DBBACKUP_TMP_DIR = os.path.join( WEB_ROOT, 'backups')

# DBBACKUP_STORAGE = 'storages.backends.sftpstorage.SFTPStorage'
# DBBACKUP_STORAGE_OPTIONS = {
#        'host': '129.187.164.4',
#        'params': {
#            # 'hostname': '___hostname___',
#            'username': 'mitopo_backup',
#            'password': '__gucki__',
#            'port': 2200,
#            },
#        'known_host_file': os.path.join(BASE_DIR, "mitopo", "known_hosts"),
#        'root_path': '/home/mitopo_backup/backups/',
#        }

# use a cache buster which changes with every process

m = hashlib.md5()
m.update(str(time.time()).encode('utf-8'))
CACHE_BUSTER = m.hexdigest()

# File upload Handlers. The first two entries are default:
FILE_UPLOAD_HANDLERS = (
    "django.core.files.uploadhandler.MemoryFileUploadHandler",
    "django.core.files.uploadhandler.TemporaryFileUploadHandler",
)
PROGRESSBARUPLOAD_INCLUDE_JQUERY = False

CRISPY_TEMPLATE_PACK = 'bootstrap3'

from django.contrib.messages import constants as messages

MESSAGE_TAGS = {
    messages.ERROR: 'danger'
}

CITIES_DATA_DIR = os.path.join(WEB_ROOT, 'cities')

# Thumbnail aliases
THUMBNAIL_ALIASES = {
    '': {
        'pano': {'size': (1200, 600), 'crop': False},
        'pano_parts': {'size': (200, 200), 'crop': False},
        'userpic_thumb': {'size': (50, 50), 'crop': True},
        'materials': {'size': (200, 200), 'crop': True},
        'materials_large': {'size': (500, 500), 'crop': True},
        'route_geometries': {'size': (384, 512), 'crop': False},
        'geometry_thumb': {'size': (128, 128), 'crop': False},
        'walls_popup_thumb': {'size': (256, 256), 'crop': False},
    },
}
# THUMBNAIL_DEBUG = True

LOGGING = {
    'version': 1,
    'disable_existing_loggers': False,
    'filters': {
        'require_debug_false': {
            '()': 'django.utils.log.RequireDebugFalse',
        },
        'require_debug_true': {
            '()': 'django.utils.log.RequireDebugTrue',
        },
    },
    'handlers': {
        'console': {
            'level': 'INFO',
            'filters': ['require_debug_true'],
            'class': 'logging.StreamHandler',
        },
        'mail_admins': {
            'level': 'ERROR',
            'filters': ['require_debug_false'],
            'class': 'django.utils.log.AdminEmailHandler'
        }
    },
    'loggers': {
        'django': {
            'handlers': ['console', 'mail_admins'],
            'level': 'INFO',
        },
        'py.warnings': {
            'handlers': ['console'],
        },
        'xhtml2pdf': {
            'handlers': ['console'],
            'level': 'DEBUG'
        },
        'PIL': {
            'handlers': ['console'],
            'level': 'WARNING'
        },
    }
}

# The following is because django does not work as expected from the docs,
# i.e. it ignores the LOGGING setting in django version 3.0
# so we set it manually
LOGGING_CONFIG = None # disable django calling logging config
import logging.config
logging.config.dictConfig(LOGGING)

PIWIK_ENABLED = False
PIWIK_OPT_OUT_URL = 'https://mitopo.de/stats/index.php?module=CoreAdminHome&action=optOut&language=en'
GA_TRACKER_ID='none'

# This line must be always the last line
try:
    from .settings_local import *
except ImportError:
    pass

SETTINGS_EXPORT = [
    'OSM_URL',
    'CACHE_BUSTER',
    'PIWIK_ENABLED',
    'PIWIK_OPT_OUT_URL',
    'GA_TRACKER_ID',
    ]


REST_FRAMEWORK = {
        'DEFAULT_PERMISSION_CLASSES': [
            'rest_framework.permissions.IsAuthenticated',
            ],
        'DEFAULT_AUTHENTICATION_CLASSES': [
            'rest_framework.authentication.SessionAuthentication',
            ]
        }
