# -*- coding: utf-8 -*-
# Generated by Django 1.11.6 on 2017-10-23 23:38
from __future__ import unicode_literals

from django.db import migrations, models
import miexport.models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='PhantomSnap',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('url', models.URLField()),
                ('img', models.ImageField(blank=True, max_length=256, null=True, upload_to=miexport.models.get_phantom_snap_upload_path)),
                ('pdf', models.FileField(blank=True, max_length=256, null=True, upload_to=miexport.models.get_phantom_snap_upload_path)),
            ],
        ),
    ]
