# -*- coding: utf-8 -*-
# Generated by Django 1.11.6 on 2017-10-23 23:57
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('miexport', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='phantomsnap',
            name='dim_x',
            field=models.PositiveIntegerField(default=1024),
        ),
        migrations.AddField(
            model_name='phantomsnap',
            name='dim_y',
            field=models.PositiveIntegerField(default=1024),
        ),
    ]
