# -*- coding: utf-8 -*-
# Generated by Django 1.11.6 on 2017-10-24 04:31
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('miexport', '0002_auto_20171023_2357'),
    ]

    operations = [
        migrations.AlterField(
            model_name='phantomsnap',
            name='dim_x',
            field=models.PositiveIntegerField(default=800),
        ),
        migrations.AlterField(
            model_name='phantomsnap',
            name='dim_y',
            field=models.PositiveIntegerField(default=600),
        ),
    ]
