# Generated by Django 2.0 on 2017-12-12 16:46

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('miexport', '0003_auto_20171024_0431'),
    ]

    operations = [
        migrations.AlterField(
            model_name='phantomsnap',
            name='dim_x',
            field=models.PositiveIntegerField(default=1024),
        ),
        migrations.AlterField(
            model_name='phantomsnap',
            name='dim_y',
            field=models.PositiveIntegerField(default=768),
        ),
    ]
