# Generated by Django 2.0 on 2017-12-12 18:57

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('miexport', '0004_auto_20171212_1646'),
    ]

    operations = [
        migrations.AlterField(
            model_name='phantomsnap',
            name='dim_x',
            field=models.PositiveIntegerField(default=800),
        ),
        migrations.AlterField(
            model_name='phantomsnap',
            name='dim_y',
            field=models.PositiveIntegerField(default=600),
        ),
    ]
