# Generated by Django 2.0 on 2017-12-12 19:17

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('miexport', '0005_auto_20171212_1857'),
    ]

    operations = [
        migrations.AlterField(
            model_name='phantomsnap',
            name='dim_x',
            field=models.PositiveIntegerField(default=1024),
        ),
        migrations.AlterField(
            model_name='phantomsnap',
            name='dim_y',
            field=models.PositiveIntegerField(default=768),
        ),
    ]
