# Generated by Django 2.0 on 2017-12-13 08:23

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('miexport', '0006_auto_20171212_1917'),
    ]

    operations = [
        migrations.AddField(
            model_name='phantomsnap',
            name='loading_div_id',
            field=models.CharField(default='loading_content', max_length=30),
        ),
    ]
