# Generated by Django 2.0 on 2017-12-13 13:18

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('miexport', '0007_phantomsnap_loading_div_id'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='phantomsnap',
            name='loading_div_id',
        ),
    ]
