# Generated by Django 2.0.6 on 2018-07-09 13:32

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('miexport', '0008_remove_phantomsnap_loading_div_id'),
    ]

    operations = [
        migrations.AddField(
            model_name='phantomsnap',
            name='last_edited_date',
            field=models.DateTimeField(auto_now=True),
        ),
    ]
