# Generated by Django 2.0.6 on 2019-07-26 21:22

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('miexport', '0009_phantomsnap_last_edited_date'),
    ]

    operations = [
        migrations.AddField(
            model_name='phantomsnap',
            name='opt_file_name',
            field=models.CharField(blank=True, max_length=100, null=True),
        ),
    ]
